<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="accounts_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="accounts_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="accounts_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}
<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="accounts_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="accounts_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Records Per Page:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">	{BEGIN saveSeachButton}
		<a href="#" class="rnr-button" id="saveSearch{$id}">Save search</a>
	{END saveSeachButton}
	{BEGIN savedSeachesButton}
	<span class="rnr-buttons-group">
		<a href="#" class="rnr-button" {$saveSearchButtonAttrs} id="savedSearches{$id}">Saved searches</a>
	</span>
	{END savedSeachesButton}
</div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}



{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="accounts_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$id_class}">
									{BEGIN id_fieldheader}
																				<span {$id_orderlinkattrs}>
											{$label accounts id}
										</span>
									{END id_fieldheader}
									</th>
									{END id_fieldheadercolumn}

																	{BEGIN AccountName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AccountName_class}">
									{BEGIN AccountName_fieldheader}
																				<span {$AccountName_orderlinkattrs}>
											{$label accounts AccountName}
										</span>
									{END AccountName_fieldheader}
									</th>
									{END AccountName_fieldheadercolumn}

																	{BEGIN ClientNo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ClientNo_class}">
									{BEGIN ClientNo_fieldheader}
																				<span {$ClientNo_orderlinkattrs}>
											{$label accounts ClientNo}
										</span>
									{END ClientNo_fieldheader}
									</th>
									{END ClientNo_fieldheadercolumn}

																	{BEGIN AccountType_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AccountType_class}">
									{BEGIN AccountType_fieldheader}
																				<span {$AccountType_orderlinkattrs}>
											{$label accounts AccountType}
										</span>
									{END AccountType_fieldheader}
									</th>
									{END AccountType_fieldheadercolumn}

																	{BEGIN AccountNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AccountNumber_class}">
									{BEGIN AccountNumber_fieldheader}
																				<span {$AccountNumber_orderlinkattrs}>
											{$label accounts AccountNumber}
										</span>
									{END AccountNumber_fieldheader}
									</th>
									{END AccountNumber_fieldheadercolumn}

																	{BEGIN AccountBalance_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AccountBalance_class}">
									{BEGIN AccountBalance_fieldheader}
																				<span {$AccountBalance_orderlinkattrs}>
											{$label accounts AccountBalance}
										</span>
									{END AccountBalance_fieldheader}
									</th>
									{END AccountBalance_fieldheadercolumn}

																	{BEGIN LastTransactionDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LastTransactionDate_class}">
									{BEGIN LastTransactionDate_fieldheader}
																				<span {$LastTransactionDate_orderlinkattrs}>
											{$label accounts LastTransactionDate}
										</span>
									{END LastTransactionDate_fieldheader}
									</th>
									{END LastTransactionDate_fieldheadercolumn}

																	{BEGIN SetWithdrawDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$SetWithdrawDate_class}">
									{BEGIN SetWithdrawDate_fieldheader}
																				<span {$SetWithdrawDate_orderlinkattrs}>
											{$label accounts SetWithdrawDate}
										</span>
									{END SetWithdrawDate_fieldheader}
									</th>
									{END SetWithdrawDate_fieldheadercolumn}

																	{BEGIN InterestRate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$InterestRate_class}">
									{BEGIN InterestRate_fieldheader}
																				<span {$InterestRate_orderlinkattrs}>
											{$label accounts InterestRate}
										</span>
									{END InterestRate_fieldheader}
									</th>
									{END InterestRate_fieldheadercolumn}

																	{BEGIN LoanCreditPaymentPurpose_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LoanCreditPaymentPurpose_class}">
									{BEGIN LoanCreditPaymentPurpose_fieldheader}
																				<span {$LoanCreditPaymentPurpose_orderlinkattrs}>
											{$label accounts LoanCreditPaymentPurpose}
										</span>
									{END LoanCreditPaymentPurpose_fieldheader}
									</th>
									{END LoanCreditPaymentPurpose_fieldheadercolumn}

																	{BEGIN AccountHolderKey_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AccountHolderKey_class}">
									{BEGIN AccountHolderKey_fieldheader}
																				<span {$AccountHolderKey_orderlinkattrs}>
											{$label accounts AccountHolderKey}
										</span>
									{END AccountHolderKey_fieldheader}
									</th>
									{END AccountHolderKey_fieldheadercolumn}

																	{BEGIN OpeningBalance_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$OpeningBalance_class}">
									{BEGIN OpeningBalance_fieldheader}
																				<span {$OpeningBalance_orderlinkattrs}>
											{$label accounts OpeningBalance}
										</span>
									{END OpeningBalance_fieldheader}
									</th>
									{END OpeningBalance_fieldheadercolumn}

																	{BEGIN LastModifiedDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LastModifiedDate_class}">
									{BEGIN LastModifiedDate_fieldheader}
																				<span {$LastModifiedDate_orderlinkattrs}>
											{$label accounts LastModifiedDate}
										</span>
									{END LastModifiedDate_fieldheader}
									</th>
									{END LastModifiedDate_fieldheadercolumn}

																	{BEGIN LastModifiedBy_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LastModifiedBy_class}">
									{BEGIN LastModifiedBy_fieldheader}
																				<span {$LastModifiedBy_orderlinkattrs}>
											{$label accounts LastModifiedBy}
										</span>
									{END LastModifiedBy_fieldheader}
									</th>
									{END LastModifiedBy_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN id_fieldcolumn}
	<td class="{$id_class}" {$id_style} {$recordattrs}>
		{$id_value}
	</td>
{END id_fieldcolumn}

	{BEGIN AccountName_fieldcolumn}
	<td class="{$AccountName_class}" {$AccountName_style} {$recordattrs}>
		{$AccountName_value}
	</td>
{END AccountName_fieldcolumn}

	{BEGIN ClientNo_fieldcolumn}
	<td class="{$ClientNo_class}" {$ClientNo_style} {$recordattrs}>
		{$ClientNo_value}
	</td>
{END ClientNo_fieldcolumn}

	{BEGIN AccountType_fieldcolumn}
	<td class="{$AccountType_class}" {$AccountType_style} {$recordattrs}>
		{$AccountType_value}
	</td>
{END AccountType_fieldcolumn}

	{BEGIN AccountNumber_fieldcolumn}
	<td class="{$AccountNumber_class}" {$AccountNumber_style} {$recordattrs}>
		{$AccountNumber_value}
	</td>
{END AccountNumber_fieldcolumn}

	{BEGIN AccountBalance_fieldcolumn}
	<td class="{$AccountBalance_class}" {$AccountBalance_style} {$recordattrs}>
		{$AccountBalance_value}
	</td>
{END AccountBalance_fieldcolumn}

	{BEGIN LastTransactionDate_fieldcolumn}
	<td class="{$LastTransactionDate_class}" {$LastTransactionDate_style} {$recordattrs}>
		{$LastTransactionDate_value}
	</td>
{END LastTransactionDate_fieldcolumn}

	{BEGIN SetWithdrawDate_fieldcolumn}
	<td class="{$SetWithdrawDate_class}" {$SetWithdrawDate_style} {$recordattrs}>
		{$SetWithdrawDate_value}
	</td>
{END SetWithdrawDate_fieldcolumn}

	{BEGIN InterestRate_fieldcolumn}
	<td class="{$InterestRate_class}" {$InterestRate_style} {$recordattrs}>
		{$InterestRate_value}
	</td>
{END InterestRate_fieldcolumn}

	{BEGIN LoanCreditPaymentPurpose_fieldcolumn}
	<td class="{$LoanCreditPaymentPurpose_class}" {$LoanCreditPaymentPurpose_style} {$recordattrs}>
		{$LoanCreditPaymentPurpose_value}
	</td>
{END LoanCreditPaymentPurpose_fieldcolumn}

	{BEGIN AccountHolderKey_fieldcolumn}
	<td class="{$AccountHolderKey_class}" {$AccountHolderKey_style} {$recordattrs}>
		{$AccountHolderKey_value}
	</td>
{END AccountHolderKey_fieldcolumn}

	{BEGIN OpeningBalance_fieldcolumn}
	<td class="{$OpeningBalance_class}" {$OpeningBalance_style} {$recordattrs}>
		{$OpeningBalance_value}
	</td>
{END OpeningBalance_fieldcolumn}

	{BEGIN LastModifiedDate_fieldcolumn}
	<td class="{$LastModifiedDate_class}" {$LastModifiedDate_style} {$recordattrs}>
		{$LastModifiedDate_value}
	</td>
{END LastModifiedDate_fieldcolumn}

	{BEGIN LastModifiedBy_fieldcolumn}
	<td class="{$LastModifiedBy_class}" {$LastModifiedBy_style} {$recordattrs}>
		{$LastModifiedBy_value}
	</td>
{END LastModifiedBy_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
