<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN LastTransactionDate_tabfieldblock}
<tr class="{$fielddispclass_LastTransactionDate}" data-fieldname="LastTransactionDate">
	<td class="style1 rnr-label">
		{$label loanaccounts LastTransactionDate}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LastTransactionDate">
		{$LastTransactionDate_value}
		</div>
	</td>
</tr>
{END LastTransactionDate_tabfieldblock}
{BEGIN LoanCreditPaymentPurpose_tabfieldblock}
<tr class="{$fielddispclass_LoanCreditPaymentPurpose}" data-fieldname="LoanCreditPaymentPurpose">
	<td class="style1 rnr-label">
		{$label loanaccounts LoanCreditPaymentPurpose}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LoanCreditPaymentPurpose">
		{$LoanCreditPaymentPurpose_value}
		</div>
	</td>
</tr>
{END LoanCreditPaymentPurpose_tabfieldblock}
{BEGIN SetWithdrawDate_tabfieldblock}
<tr class="{$fielddispclass_SetWithdrawDate}" data-fieldname="SetWithdrawDate">
	<td class="style1 rnr-label">
		{$label loanaccounts SetWithdrawDate}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SetWithdrawDate">
		{$SetWithdrawDate_value}
		</div>
	</td>
</tr>
{END SetWithdrawDate_tabfieldblock}
{BEGIN LastModifiedBy_tabfieldblock}
<tr class="{$fielddispclass_LastModifiedBy}" data-fieldname="LastModifiedBy">
	<td class="style1 rnr-label">
		{$label loanaccounts LastModifiedBy}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LastModifiedBy">
		{$LastModifiedBy_value}
		</div>
	</td>
</tr>
{END LastModifiedBy_tabfieldblock}
{BEGIN LastModifiedDate_tabfieldblock}
<tr class="{$fielddispclass_LastModifiedDate}" data-fieldname="LastModifiedDate">
	<td class="style1 rnr-label">
		{$label loanaccounts LastModifiedDate}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LastModifiedDate">
		{$LastModifiedDate_value}
		</div>
	</td>
</tr>
{END LastModifiedDate_tabfieldblock}
</table>




{END container_1}

</div>