<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel loanaccounts add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields2 {$brickclass_addfields2}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN AccountNumber_fieldblock}
<div data-fieldname="AccountNumber" class="rnr-field style1 {$fielddispclass_AccountNumber}">
  <span class="rnr-label">{BEGIN AccountNumber_label}{$label loanaccounts AccountNumber}{END AccountNumber_label}</span>
  <span class="rnr-control style3">{$AccountNumber_editcontrol}</span>
</div>
{END AccountNumber_fieldblock}
	{BEGIN AccountBalance_fieldblock}
<div data-fieldname="AccountBalance" class="rnr-field style1 {$fielddispclass_AccountBalance}">
  <span class="rnr-label">{BEGIN AccountBalance_label}{$label loanaccounts AccountBalance}{END AccountBalance_label}</span>
  <span class="rnr-control style3">{$AccountBalance_editcontrol}</span>
</div>
{END AccountBalance_fieldblock}
	{BEGIN AccountHolder_fieldblock}
<div data-fieldname="AccountHolder" class="rnr-field style1 {$fielddispclass_AccountHolder}">
  <span class="rnr-label">{BEGIN AccountHolder_label}{$label loanaccounts AccountHolder}{END AccountHolder_label}</span>
  <span class="rnr-control style3">{$AccountHolder_editcontrol}</span>
</div>
{END AccountHolder_fieldblock}
	{BEGIN LastTransactionDate_fieldblock}
<div data-fieldname="LastTransactionDate" class="rnr-field style1 {$fielddispclass_LastTransactionDate}">
  <span class="rnr-label">{BEGIN LastTransactionDate_label}{$label loanaccounts LastTransactionDate}{END LastTransactionDate_label}</span>
  <span class="rnr-control style3">{$LastTransactionDate_editcontrol}</span>
</div>
{END LastTransactionDate_fieldblock}
	{BEGIN OpeningBalance_fieldblock}
<div data-fieldname="OpeningBalance" class="rnr-field style1 {$fielddispclass_OpeningBalance}">
  <span class="rnr-label">{BEGIN OpeningBalance_label}{$label loanaccounts OpeningBalance}{END OpeningBalance_label}</span>
  <span class="rnr-control style3">{$OpeningBalance_editcontrol}</span>
</div>
{END OpeningBalance_fieldblock}
</td>
<td>
	{BEGIN InterestRate_fieldblock}
<div data-fieldname="InterestRate" class="rnr-field style1 {$fielddispclass_InterestRate}">
  <span class="rnr-label">{BEGIN InterestRate_label}{$label loanaccounts InterestRate}{END InterestRate_label}</span>
  <span class="rnr-control style3">{$InterestRate_editcontrol}</span>
</div>
{END InterestRate_fieldblock}
	{BEGIN SetWithdrawDate_fieldblock}
<div data-fieldname="SetWithdrawDate" class="rnr-field style1 {$fielddispclass_SetWithdrawDate}">
  <span class="rnr-label">{BEGIN SetWithdrawDate_label}{$label loanaccounts SetWithdrawDate}{END SetWithdrawDate_label}</span>
  <span class="rnr-control style3">{$SetWithdrawDate_editcontrol}</span>
</div>
{END SetWithdrawDate_fieldblock}
	{BEGIN AccountName_fieldblock}
<div data-fieldname="AccountName" class="rnr-field style1 {$fielddispclass_AccountName}">
  <span class="rnr-label">{BEGIN AccountName_label}{$label loanaccounts AccountName}{END AccountName_label}</span>
  <span class="rnr-control style3">{$AccountName_editcontrol}</span>
</div>
{END AccountName_fieldblock}
	{BEGIN AccountType_fieldblock}
<div data-fieldname="AccountType" class="rnr-field style1 {$fielddispclass_AccountType}">
  <span class="rnr-label">{BEGIN AccountType_label}{$label loanaccounts AccountType}{END AccountType_label}</span>
  <span class="rnr-control style3">{$AccountType_editcontrol}</span>
</div>
{END AccountType_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
