<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="loanaccounts_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="loanaccounts_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="loanaccounts_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}
<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="loanaccounts_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="loanaccounts_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</table>

{BEGIN print_details}
<div class="rnr-printdetails">
<input type=checkbox id="printDetailsToggler{$id}">&nbsp;<label for="printDetailsToggler{$id}">Print details</label>
	<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
{BEGIN print_details_loan}
	
		<div class="rnr-printdetialstable"><input type=checkbox value="loan" id="printDetailsloan{$id}" checked>&nbsp;<label for="printDetailsloan{$id}">Loan</label></div>
{END print_details_loan}
	</div>
</div>
{END print_details}

<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Records Per Page:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">	{BEGIN saveSeachButton}
		<a href="#" class="rnr-button" id="saveSearch{$id}">Save search</a>
	{END saveSeachButton}
	{BEGIN savedSeachesButton}
	<span class="rnr-buttons-group">
		<a href="#" class="rnr-button" {$saveSearchButtonAttrs} id="savedSearches{$id}">Saved searches</a>
	</span>
	{END savedSeachesButton}
</div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}



{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="loanaccounts_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">			{BEGIN selectall_link}
		<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Select all</a>
	{END selectall_link}

	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
	


	
<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable rnr-columns" cellpadding="0" >
	{BEGIN grid_row}
	{BEGIN grid_record}
	<tbody class="{$rowclass}">
	<tr class="rnr-toprow" {$rowattrs} {$rowstyle}>
			<td class="rnr-edge" colspan="6" iEditCont="all">
								{BEGIN edit_column}
				{BEGIN edit_link}
								<a {$editlink_attrs} title="Edit" data-icon="edit" class="rnr-verticalicons"></a>
				{END edit_link}
				{END edit_column}

				
				
								{BEGIN view_column}
				{BEGIN view_link}
								<a {$viewlink_attrs} title="View" data-icon="view" class="rnr-verticalicons"></a>
				{END view_link}
				{END view_column}

								{BEGIN checkbox_column}
				{BEGIN checkbox}
				<input type="checkbox" {$checkbox_attrs} class="rnr-verticalcheckbox">
				{END checkbox}
				{END checkbox_column}

												{BEGIN dtables_link}
				<a {$dtables_link_attrs} data-icon=details title="Show details"></a>
				{END dtables_link}
			</td>
		</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
								<td class="rnr-gridfieldlabel {$AccountName_label_class}" {$recordattrs} style="width:11%">
				{BEGIN AccountName_fieldheadercolumn}
					{$label loanaccounts AccountName}
				{END AccountName_fieldheadercolumn}
				</td>
				<td  class="{$AccountName_class}"  {$recordattrs}>
				{BEGIN AccountName_fieldcolumn}
					{$AccountName_value}&nbsp;
				{END AccountName_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$InterestRate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN InterestRate_fieldheadercolumn}
					{$label loanaccounts InterestRate}
				{END InterestRate_fieldheadercolumn}
				</td>
				<td  class="{$InterestRate_class}"  {$recordattrs}>
				{BEGIN InterestRate_fieldcolumn}
					{$InterestRate_value}&nbsp;
				{END InterestRate_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$LastModifiedBy_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LastModifiedBy_fieldheadercolumn}
					{$label loanaccounts LastModifiedBy}
				{END LastModifiedBy_fieldheadercolumn}
				</td>
				<td  style="width:22%" class="rnr-edge {$LastModifiedBy_class}"  {$recordattrs}>
				{BEGIN LastModifiedBy_fieldcolumn}
					{$LastModifiedBy_value}&nbsp;
				{END LastModifiedBy_fieldcolumn}
				</td>
									</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
												<td class="rnr-gridfieldlabel {$ClientNo_label_class}" {$recordattrs} style="width:11%">
				{BEGIN ClientNo_fieldheadercolumn}
					{$label loanaccounts ClientNo}
				{END ClientNo_fieldheadercolumn}
				</td>
				<td  class="{$ClientNo_class}"  {$recordattrs}>
				{BEGIN ClientNo_fieldcolumn}
					{$ClientNo_value}&nbsp;
				{END ClientNo_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$LastTransactionDate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LastTransactionDate_fieldheadercolumn}
					{$label loanaccounts LastTransactionDate}
				{END LastTransactionDate_fieldheadercolumn}
				</td>
				<td  class="{$LastTransactionDate_class}"  {$recordattrs}>
				{BEGIN LastTransactionDate_fieldcolumn}
					{$LastTransactionDate_value}&nbsp;
				{END LastTransactionDate_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$LastModifiedDate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LastModifiedDate_fieldheadercolumn}
					{$label loanaccounts LastModifiedDate}
				{END LastModifiedDate_fieldheadercolumn}
				</td>
				<td  style="width:22%" class="rnr-edge {$LastModifiedDate_class}"  {$recordattrs}>
				{BEGIN LastModifiedDate_fieldcolumn}
					{$LastModifiedDate_value}&nbsp;
				{END LastModifiedDate_fieldcolumn}
				</td>
					</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
																<td class="rnr-gridfieldlabel {$AccountNumber_label_class}" {$recordattrs} style="width:11%">
				{BEGIN AccountNumber_fieldheadercolumn}
					{$label loanaccounts AccountNumber}
				{END AccountNumber_fieldheadercolumn}
				</td>
				<td  class="{$AccountNumber_class}"  {$recordattrs}>
				{BEGIN AccountNumber_fieldcolumn}
					{$AccountNumber_value}&nbsp;
				{END AccountNumber_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$LoanCreditPaymentPurpose_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LoanCreditPaymentPurpose_fieldheadercolumn}
					{$label loanaccounts LoanCreditPaymentPurpose}
				{END LoanCreditPaymentPurpose_fieldheadercolumn}
				</td>
				<td  class="{$LoanCreditPaymentPurpose_class}"  {$recordattrs}>
				{BEGIN LoanCreditPaymentPurpose_fieldcolumn}
					{$LoanCreditPaymentPurpose_value}&nbsp;
				{END LoanCreditPaymentPurpose_fieldcolumn}
				</td>
																			<td class="rnr-gridfieldlabel" {$recordattrs}>&nbsp;</td>
				<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
																				<td class="rnr-gridfieldlabel {$OpeningBalance_label_class}" {$recordattrs} style="width:11%">
				{BEGIN OpeningBalance_fieldheadercolumn}
					{$label loanaccounts OpeningBalance}
				{END OpeningBalance_fieldheadercolumn}
				</td>
				<td  class="{$OpeningBalance_class}"  {$recordattrs}>
				{BEGIN OpeningBalance_fieldcolumn}
					{$OpeningBalance_value}&nbsp;
				{END OpeningBalance_fieldcolumn}
				</td>
																				<td class="rnr-gridfieldlabel {$SetWithdrawDate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN SetWithdrawDate_fieldheadercolumn}
					{$label loanaccounts SetWithdrawDate}
				{END SetWithdrawDate_fieldheadercolumn}
				</td>
				<td  class="{$SetWithdrawDate_class}"  {$recordattrs}>
				{BEGIN SetWithdrawDate_fieldcolumn}
					{$SetWithdrawDate_value}&nbsp;
				{END SetWithdrawDate_fieldcolumn}
				</td>
															<td class="rnr-gridfieldlabel" {$recordattrs}>&nbsp;</td>
				<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		</tr>
	</tbody>
	{END grid_record}
	{END grid_row}
</table>


						
				

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
