<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN AccountName_tabfieldblock}
<tr class="{$fielddispclass_AccountName}" data-fieldname="AccountName">
	<td class="style1 rnr-label">
		{$label loanaccounts AccountName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_AccountName">
		{$AccountName_value}
		</div>
	</td>
</tr>
{END AccountName_tabfieldblock}
{BEGIN ClientNo_tabfieldblock}
<tr class="{$fielddispclass_ClientNo}" data-fieldname="ClientNo">
	<td class="style1 rnr-label">
		{$label loanaccounts ClientNo}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_ClientNo">
		{$ClientNo_value}
		</div>
	</td>
</tr>
{END ClientNo_tabfieldblock}
{BEGIN AccountNumber_tabfieldblock}
<tr class="{$fielddispclass_AccountNumber}" data-fieldname="AccountNumber">
	<td class="style1 rnr-label">
		{$label loanaccounts AccountNumber}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_AccountNumber">
		{$AccountNumber_value}
		</div>
	</td>
</tr>
{END AccountNumber_tabfieldblock}
{BEGIN OpeningBalance_tabfieldblock}
<tr class="{$fielddispclass_OpeningBalance}" data-fieldname="OpeningBalance">
	<td class="style1 rnr-label">
		{$label loanaccounts OpeningBalance}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_OpeningBalance">
		{$OpeningBalance_value}
		</div>
	</td>
</tr>
{END OpeningBalance_tabfieldblock}
{BEGIN InterestRate_tabfieldblock}
<tr class="{$fielddispclass_InterestRate}" data-fieldname="InterestRate">
	<td class="style1 rnr-label">
		{$label loanaccounts InterestRate}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_InterestRate">
		{$InterestRate_value}
		</div>
	</td>
</tr>
{END InterestRate_tabfieldblock}
</table>




{END container_1}

</div>