<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel LoanCredit add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN AccountName_fieldblock}
<tr class="{$fielddispclass_AccountName}" data-fieldname="AccountName">
	<td class="rnr-label">
		{BEGIN AccountName_label}{$label LoanCredit AccountName}{END AccountName_label}
	</td>
	<td class="rnr-control style3">
		{$AccountName_editcontrol}&nbsp;
	</td>
</tr>
{END AccountName_fieldblock}
	{BEGIN ClientNo_fieldblock}
<tr class="{$fielddispclass_ClientNo}" data-fieldname="ClientNo">
	<td class="rnr-label">
		{BEGIN ClientNo_label}{$label LoanCredit ClientNo}{END ClientNo_label}
	</td>
	<td class="rnr-control style3">
		{$ClientNo_editcontrol}&nbsp;
	</td>
</tr>
{END ClientNo_fieldblock}
	{BEGIN AccountNumber_fieldblock}
<tr class="{$fielddispclass_AccountNumber}" data-fieldname="AccountNumber">
	<td class="rnr-label">
		{BEGIN AccountNumber_label}{$label LoanCredit AccountNumber}{END AccountNumber_label}
	</td>
	<td class="rnr-control style3">
		{$AccountNumber_editcontrol}&nbsp;
	</td>
</tr>
{END AccountNumber_fieldblock}
	{BEGIN LoanCreditPaymentNo_fieldblock}
<tr class="{$fielddispclass_LoanCreditPaymentNo}" data-fieldname="LoanCreditPaymentNo">
	<td class="rnr-label">
		{BEGIN LoanCreditPaymentNo_label}{$label LoanCredit LoanCreditPaymentNo}{END LoanCreditPaymentNo_label}
	</td>
	<td class="rnr-control style3">
		{$LoanCreditPaymentNo_editcontrol}&nbsp;
	</td>
</tr>
{END LoanCreditPaymentNo_fieldblock}
	{BEGIN LoanCreditPaymentName_fieldblock}
<tr class="{$fielddispclass_LoanCreditPaymentName}" data-fieldname="LoanCreditPaymentName">
	<td class="rnr-label">
		{BEGIN LoanCreditPaymentName_label}{$label LoanCredit LoanCreditPaymentName}{END LoanCreditPaymentName_label}
	</td>
	<td class="rnr-control style3">
		{$LoanCreditPaymentName_editcontrol}&nbsp;
	</td>
</tr>
{END LoanCreditPaymentName_fieldblock}
	{BEGIN LoanCreditPaymentPurpose_fieldblock}
<tr class="{$fielddispclass_LoanCreditPaymentPurpose}" data-fieldname="LoanCreditPaymentPurpose">
	<td class="rnr-label">
		{BEGIN LoanCreditPaymentPurpose_label}{$label LoanCredit LoanCreditPaymentPurpose}{END LoanCreditPaymentPurpose_label}
	</td>
	<td class="rnr-control style3">
		{$LoanCreditPaymentPurpose_editcontrol}&nbsp;
	</td>
</tr>
{END LoanCreditPaymentPurpose_fieldblock}
	{BEGIN LoanCreditApplicationStatus_fieldblock}
<tr class="{$fielddispclass_LoanCreditApplicationStatus}" data-fieldname="LoanCreditApplicationStatus">
	<td class="rnr-label">
		{BEGIN LoanCreditApplicationStatus_label}{$label LoanCredit LoanCreditApplicationStatus}{END LoanCreditApplicationStatus_label}
	</td>
	<td class="rnr-control style3">
		{$LoanCreditApplicationStatus_editcontrol}&nbsp;
	</td>
</tr>
{END LoanCreditApplicationStatus_fieldblock}
	{BEGIN LoanCreditWitness_fieldblock}
<tr class="{$fielddispclass_LoanCreditWitness}" data-fieldname="LoanCreditWitness">
	<td class="rnr-label">
		{BEGIN LoanCreditWitness_label}{$label LoanCredit LoanCreditWitness}{END LoanCreditWitness_label}
	</td>
	<td class="rnr-control style3">
		{$LoanCreditWitness_editcontrol}&nbsp;
	</td>
</tr>
{END LoanCreditWitness_fieldblock}
	{BEGIN DateTime_fieldblock}
<tr class="{$fielddispclass_DateTime}" data-fieldname="DateTime">
	<td class="rnr-label">
		{BEGIN DateTime_label}{$label LoanCredit DateTime}{END DateTime_label}
	</td>
	<td class="rnr-control style3">
		{$DateTime_editcontrol}&nbsp;
	</td>
</tr>
{END DateTime_fieldblock}
	{BEGIN Amount_fieldblock}
<tr class="{$fielddispclass_Amount}" data-fieldname="Amount">
	<td class="rnr-label">
		{BEGIN Amount_label}{$label LoanCredit Amount}{END Amount_label}
	</td>
	<td class="rnr-control style3">
		{$Amount_editcontrol}&nbsp;
	</td>
</tr>
{END Amount_fieldblock}
	{BEGIN Balance_fieldblock}
<tr class="{$fielddispclass_Balance}" data-fieldname="Balance">
	<td class="rnr-label">
		{BEGIN Balance_label}{$label LoanCredit Balance}{END Balance_label}
	</td>
	<td class="rnr-control style3">
		{$Balance_editcontrol}&nbsp;
	</td>
</tr>
{END Balance_fieldblock}
	{BEGIN Description_fieldblock}
<tr class="{$fielddispclass_Description}" data-fieldname="Description">
	<td class="rnr-label">
		{BEGIN Description_label}{$label LoanCredit Description}{END Description_label}
	</td>
	<td class="rnr-control style3">
		{$Description_editcontrol}&nbsp;
	</td>
</tr>
{END Description_fieldblock}
	{BEGIN LastModifiedBy_fieldblock}
<tr class="{$fielddispclass_LastModifiedBy}" data-fieldname="LastModifiedBy">
	<td class="rnr-label">
		{BEGIN LastModifiedBy_label}{$label LoanCredit LastModifiedBy}{END LastModifiedBy_label}
	</td>
	<td class="rnr-control style3">
		{$LastModifiedBy_editcontrol}&nbsp;
	</td>
</tr>
{END LastModifiedBy_fieldblock}
	{BEGIN LastModifiedDate_fieldblock}
<tr class="{$fielddispclass_LastModifiedDate}" data-fieldname="LastModifiedDate">
	<td class="rnr-label">
		{BEGIN LastModifiedDate_label}{$label LoanCredit LastModifiedDate}{END LastModifiedDate_label}
	</td>
	<td class="rnr-control style3">
		{$LastModifiedDate_editcontrol}&nbsp;
	</td>
</tr>
{END LastModifiedDate_fieldblock}
	{BEGIN Temp_fieldblock}
<tr class="{$fielddispclass_Temp}" data-fieldname="Temp">
	<td class="rnr-label">
		{BEGIN Temp_label}{$label LoanCredit Temp}{END Temp_label}
	</td>
	<td class="rnr-control style3">
		{$Temp_editcontrol}&nbsp;
	</td>
</tr>
{END Temp_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
