<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN PurchaseOrderNo_tabfieldblock}
<tr class="{$fielddispclass_PurchaseOrderNo}" data-fieldname="PurchaseOrderNo">
	<td class="style1 rnr-label">
		{$label job PurchaseOrderNo}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_PurchaseOrderNo">
		{$PurchaseOrderNo_value}
		</div>
	</td>
</tr>
{END PurchaseOrderNo_tabfieldblock}
{BEGIN StartDate_tabfieldblock}
<tr class="{$fielddispclass_StartDate}" data-fieldname="StartDate">
	<td class="style1 rnr-label">
		{$label job StartDate}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_StartDate">
		{$StartDate_value}
		</div>
	</td>
</tr>
{END StartDate_tabfieldblock}
{BEGIN CompanyInsurance_tabfieldblock}
<tr class="{$fielddispclass_CompanyInsurance}" data-fieldname="CompanyInsurance">
	<td class="style1 rnr-label">
		{$label job CompanyInsurance}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_CompanyInsurance">
		{$CompanyInsurance_value}
		</div>
	</td>
</tr>
{END CompanyInsurance_tabfieldblock}
</table>




{END container_1}

</div>