<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label permit Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN SubType_tabfieldblock}
<tr class="{$fielddispclass_SubType}" data-fieldname="SubType">
	<td class="style1 rnr-label">
		{BEGIN SubType_label}{$label permit SubType}{END SubType_label}
	</td>
	<td class="rnr-control style3">
		{$SubType_editcontrol}&nbsp;
	</td>
</tr>
{END SubType_tabfieldblock}
{BEGIN MobileNumber_tabfieldblock}
<tr class="{$fielddispclass_MobileNumber}" data-fieldname="MobileNumber">
	<td class="style1 rnr-label">
		{BEGIN MobileNumber_label}{$label permit MobileNumber}{END MobileNumber_label}
	</td>
	<td class="rnr-control style3">
		{$MobileNumber_editcontrol}&nbsp;
	</td>
</tr>
{END MobileNumber_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label permit Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label permit Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
</table>




{END container_1}

</div>