<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label rams JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label rams Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN ReviewFormTemplate_tabfieldblock}
<tr class="{$fielddispclass_ReviewFormTemplate}" data-fieldname="ReviewFormTemplate">
	<td class="style1 rnr-label">
		{BEGIN ReviewFormTemplate_label}{$label rams ReviewFormTemplate}{END ReviewFormTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$ReviewFormTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END ReviewFormTemplate_tabfieldblock}
{BEGIN RAMSTemplate_tabfieldblock}
<tr class="{$fielddispclass_RAMSTemplate}" data-fieldname="RAMSTemplate">
	<td class="style1 rnr-label">
		{BEGIN RAMSTemplate_label}{$label rams RAMSTemplate}{END RAMSTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$RAMSTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END RAMSTemplate_tabfieldblock}
{BEGIN RAMS_tabfieldblock}
<tr class="{$fielddispclass_RAMS}" data-fieldname="RAMS">
	<td class="style1 rnr-label">
		{BEGIN RAMS_label}{$label rams RAMS}{END RAMS_label}
	</td>
	<td class="rnr-control style3">
		{$RAMS_editcontrol}&nbsp;
	</td>
</tr>
{END RAMS_tabfieldblock}
{BEGIN CompanyLiabilityInsuranceDocument_tabfieldblock}
<tr class="{$fielddispclass_CompanyLiabilityInsuranceDocument}" data-fieldname="CompanyLiabilityInsuranceDocument">
	<td class="style1 rnr-label">
		{BEGIN CompanyLiabilityInsuranceDocument_label}{$label rams CompanyLiabilityInsuranceDocument}{END CompanyLiabilityInsuranceDocument_label}
	</td>
	<td class="rnr-control style3">
		{$CompanyLiabilityInsuranceDocument_editcontrol}&nbsp;
	</td>
</tr>
{END CompanyLiabilityInsuranceDocument_tabfieldblock}
{BEGIN CompanyLiabilityInsuranceExpiresOn_tabfieldblock}
<tr class="{$fielddispclass_CompanyLiabilityInsuranceExpiresOn}" data-fieldname="CompanyLiabilityInsuranceExpiresOn">
	<td class="style1 rnr-label">
		{BEGIN CompanyLiabilityInsuranceExpiresOn_label}{$label rams CompanyLiabilityInsuranceExpiresOn}{END CompanyLiabilityInsuranceExpiresOn_label}
	</td>
	<td class="rnr-control style3">
		{$CompanyLiabilityInsuranceExpiresOn_editcontrol}&nbsp;
	</td>
</tr>
{END CompanyLiabilityInsuranceExpiresOn_tabfieldblock}
</table>




{END container_1}

</div>