<DIV class="rnr-ff-block rnr-ff-container rnr-brickcontents style1 rnr-b-addfields2 {$brickclass_addfields2}" style="background-position: 0% 0%; width: 636px; height: 163px; overflow: auto; position: relative; background-image: linear-gradient(0turn, rgb(255, 255, 255), rgb(255, 255, 255)); background-attachment: scroll; background-repeat: repeat; background-color: transparent;">
  <DIV class="rnr-ff-cwrap" style="left: 50px; top: 20px; line-height: 16.65pt; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 700; position: absolute;">
    {$label permit JobID}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 100px; top: 20px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;">
    {$JobID_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 18px; top: 60px; line-height: 16.65pt; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 700; position: absolute;">
    {$label permit PermitType}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 100px; top: 61px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;">
    {$PermitType_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 50px; top: 100px; line-height: 16.65pt; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 700; position: absolute;">
    {$label permit Type1}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 100px; top: 100px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;">
    {$Type1_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 50px; top: 140px; line-height: 16.65pt; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 700; position: absolute;">
    {$label permit Type2}
  </DIV>
  <DIV class="rnr-ff-cwrap" style="left: 100px; top: 140px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;">
    {$Type2_editcontrol}
  </DIV>
</DIV>
