<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <link REL="stylesheet" href="{$pagestylepath}" type="text/css">
    {END pageCSSFiles}
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="include/sirtet_custom1.css" type="text/css">
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    <?php include ("../counter.php"); ?>
    <script language="JavaScript" type="text/javascript" src="../functions.js">
        
    </script>
  </head>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel documenttemplates add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN WindowName_fieldblock}
<tr class="{$fielddispclass_WindowName}" data-fieldname="WindowName">
	<td class="rnr-label">
		{BEGIN WindowName_label}{$label documenttemplates WindowName}{END WindowName_label}
	</td>
	<td class="rnr-control style3">
		{$WindowName_editcontrol}&nbsp;
	</td>
</tr>
{END WindowName_fieldblock}
	{BEGIN Type_fieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="rnr-label">
		{BEGIN Type_label}{$label documenttemplates Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_fieldblock}
	{BEGIN SubType_fieldblock}
<tr class="{$fielddispclass_SubType}" data-fieldname="SubType">
	<td class="rnr-label">
		{BEGIN SubType_label}{$label documenttemplates SubType}{END SubType_label}
	</td>
	<td class="rnr-control style3">
		{$SubType_editcontrol}&nbsp;
	</td>
</tr>
{END SubType_fieldblock}
	{BEGIN File_fieldblock}
<tr class="{$fielddispclass_File}" data-fieldname="File">
	<td class="rnr-label">
		{BEGIN File_label}{$label documenttemplates File}{END File_label}
	</td>
	<td class="rnr-control style3">
		{$File_editcontrol}&nbsp;
	</td>
</tr>
{END File_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}




          <img id="logoimg" width="275px" src="include/Tetris.png" />
        </div>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            
          </div>
          <DIV class="rnr-center {$blockclass_center}">
            
          </div>
          <DIV class="rnr-right {$blockclass_right}">
            
          </div>
        </div>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
