<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SiteManagerCertificateSMSTS_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateSMSTS}" data-fieldname="SiteManagerCertificateSMSTS">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateSMSTS_label}{$label job SiteManagerCertificateSMSTS}{END SiteManagerCertificateSMSTS_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateSMSTS_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateSMSTS_tabfieldblock}
{BEGIN SiteManagerCertificateSMSTSExpiry_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateSMSTSExpiry}" data-fieldname="SiteManagerCertificateSMSTSExpiry">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateSMSTSExpiry_label}{$label job SiteManagerCertificateSMSTSExpiry}{END SiteManagerCertificateSMSTSExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateSMSTSExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateSMSTSExpiry_tabfieldblock}
{BEGIN SiteManagerCertificateFirstAid_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateFirstAid}" data-fieldname="SiteManagerCertificateFirstAid">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateFirstAid_label}{$label job SiteManagerCertificateFirstAid}{END SiteManagerCertificateFirstAid_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateFirstAid_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateFirstAid_tabfieldblock}
{BEGIN SiteManagerCertificateFirstAidExpiry_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateFirstAidExpiry}" data-fieldname="SiteManagerCertificateFirstAidExpiry">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateFirstAidExpiry_label}{$label job SiteManagerCertificateFirstAidExpiry}{END SiteManagerCertificateFirstAidExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateFirstAidExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateFirstAidExpiry_tabfieldblock}
{BEGIN SiteManagerCertificateCSCS_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateCSCS}" data-fieldname="SiteManagerCertificateCSCS">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateCSCS_label}{$label job SiteManagerCertificateCSCS}{END SiteManagerCertificateCSCS_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateCSCS_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateCSCS_tabfieldblock}
{BEGIN SiteManagerCertificateCSCSExpiry_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateCSCSExpiry}" data-fieldname="SiteManagerCertificateCSCSExpiry">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateCSCSExpiry_label}{$label job SiteManagerCertificateCSCSExpiry}{END SiteManagerCertificateCSCSExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateCSCSExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateCSCSExpiry_tabfieldblock}
</table>




{END container_1}

</div>