<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN CompanyInsurance_tabfieldblock}
<tr class="{$fielddispclass_CompanyInsurance}" data-fieldname="CompanyInsurance">
	<td class="style1 rnr-label">
		{BEGIN CompanyInsurance_label}{$label job CompanyInsurance}{END CompanyInsurance_label}
	</td>
	<td class="rnr-control style3">
		{$CompanyInsurance_editcontrol}&nbsp;
	</td>
</tr>
{END CompanyInsurance_tabfieldblock}
{BEGIN CompanyInsuranceExpiry_tabfieldblock}
<tr class="{$fielddispclass_CompanyInsuranceExpiry}" data-fieldname="CompanyInsuranceExpiry">
	<td class="style1 rnr-label">
		{BEGIN CompanyInsuranceExpiry_label}{$label job CompanyInsuranceExpiry}{END CompanyInsuranceExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$CompanyInsuranceExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END CompanyInsuranceExpiry_tabfieldblock}
{BEGIN StaffInvolved_tabfieldblock}
<tr class="{$fielddispclass_StaffInvolved}" data-fieldname="StaffInvolved">
	<td class="style1 rnr-label">
		{BEGIN StaffInvolved_label}{$label job StaffInvolved}{END StaffInvolved_label}
	</td>
	<td class="rnr-control style3">
		{$StaffInvolved_editcontrol}&nbsp;
	</td>
</tr>
{END StaffInvolved_tabfieldblock}
{BEGIN Contractors_tabfieldblock}
<tr class="{$fielddispclass_Contractors}" data-fieldname="Contractors">
	<td class="style1 rnr-label">
		{BEGIN Contractors_label}{$label job Contractors}{END Contractors_label}
	</td>
	<td class="rnr-control style3">
		{$Contractors_editcontrol}&nbsp;
	</td>
</tr>
{END Contractors_tabfieldblock}
</table>




{END container_1}

</div>