<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Program_tabfieldblock}
<tr class="{$fielddispclass_Program}" data-fieldname="Program">
	<td class="style1 rnr-label">
		{$label job Program}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_Program">
		{$Program_value}
		</div>
	</td>
</tr>
{END Program_tabfieldblock}
{BEGIN Contractors_tabfieldblock}
<tr class="{$fielddispclass_Contractors}" data-fieldname="Contractors">
	<td class="style1 rnr-label">
		{$label job Contractors}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_Contractors">
		{$Contractors_value}
		</div>
	</td>
</tr>
{END Contractors_tabfieldblock}
{BEGIN StaffInvolved_tabfieldblock}
<tr class="{$fielddispclass_StaffInvolved}" data-fieldname="StaffInvolved">
	<td class="style1 rnr-label">
		{$label job StaffInvolved}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_StaffInvolved">
		{$StaffInvolved_value}
		</div>
	</td>
</tr>
{END StaffInvolved_tabfieldblock}
</table>




{END container_1}

</div>