<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN ConstructionPhasePlanTemplate_tabfieldblock}
<tr class="{$fielddispclass_ConstructionPhasePlanTemplate}" data-fieldname="ConstructionPhasePlanTemplate">
	<td class="style1 rnr-label">
		{BEGIN ConstructionPhasePlanTemplate_label}{$label job ConstructionPhasePlanTemplate}{END ConstructionPhasePlanTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$ConstructionPhasePlanTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END ConstructionPhasePlanTemplate_tabfieldblock}
{BEGIN ConstructionPhasePlanFiles_tabfieldblock}
<tr class="{$fielddispclass_ConstructionPhasePlanFiles}" data-fieldname="ConstructionPhasePlanFiles">
	<td class="style1 rnr-label">
		{BEGIN ConstructionPhasePlanFiles_label}{$label job ConstructionPhasePlanFiles}{END ConstructionPhasePlanFiles_label}
	</td>
	<td class="rnr-control style3">
		{$ConstructionPhasePlanFiles_editcontrol}&nbsp;
	</td>
</tr>
{END ConstructionPhasePlanFiles_tabfieldblock}
{BEGIN F10_tabfieldblock}
<tr class="{$fielddispclass_F10}" data-fieldname="F10">
	<td class="style1 rnr-label">
		{BEGIN F10_label}{$label job F10}{END F10_label}
	</td>
	<td class="rnr-control style3">
		{$F10_editcontrol}&nbsp;
	</td>
</tr>
{END F10_tabfieldblock}
{BEGIN F10Expiry_tabfieldblock}
<tr class="{$fielddispclass_F10Expiry}" data-fieldname="F10Expiry">
	<td class="style1 rnr-label">
		{BEGIN F10Expiry_label}{$label job F10Expiry}{END F10Expiry_label}
	</td>
	<td class="rnr-control style3">
		{$F10Expiry_editcontrol}&nbsp;
	</td>
</tr>
{END F10Expiry_tabfieldblock}
{BEGIN DilapidationReportTemplate_tabfieldblock}
<tr class="{$fielddispclass_DilapidationReportTemplate}" data-fieldname="DilapidationReportTemplate">
	<td class="style1 rnr-label">
		{BEGIN DilapidationReportTemplate_label}{$label job DilapidationReportTemplate}{END DilapidationReportTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$DilapidationReportTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END DilapidationReportTemplate_tabfieldblock}
{BEGIN DilapidationReport_tabfieldblock}
<tr class="{$fielddispclass_DilapidationReport}" data-fieldname="DilapidationReport">
	<td class="style1 rnr-label">
		{BEGIN DilapidationReport_label}{$label job DilapidationReport}{END DilapidationReport_label}
	</td>
	<td class="rnr-control style3">
		{$DilapidationReport_editcontrol}&nbsp;
	</td>
</tr>
{END DilapidationReport_tabfieldblock}
{BEGIN MeterReadingsTemplate_tabfieldblock}
<tr class="{$fielddispclass_MeterReadingsTemplate}" data-fieldname="MeterReadingsTemplate">
	<td class="style1 rnr-label">
		{BEGIN MeterReadingsTemplate_label}{$label job MeterReadingsTemplate}{END MeterReadingsTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$MeterReadingsTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END MeterReadingsTemplate_tabfieldblock}
{BEGIN MeterReadings_tabfieldblock}
<tr class="{$fielddispclass_MeterReadings}" data-fieldname="MeterReadings">
	<td class="style1 rnr-label">
		{BEGIN MeterReadings_label}{$label job MeterReadings}{END MeterReadings_label}
	</td>
	<td class="rnr-control style3">
		{$MeterReadings_editcontrol}&nbsp;
	</td>
</tr>
{END MeterReadings_tabfieldblock}
</table>




{END container_1}

</div>