<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label sitedeliverybookings JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label sitedeliverybookings Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label sitedeliverybookings Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label sitedeliverybookings Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
{BEGIN AddedBy_tabfieldblock}
<tr class="{$fielddispclass_AddedBy}" data-fieldname="AddedBy">
	<td class="style1 rnr-label">
		{BEGIN AddedBy_label}{$label sitedeliverybookings AddedBy}{END AddedBy_label}
	</td>
	<td class="rnr-control style3">
		{$AddedBy_editcontrol}&nbsp;
	</td>
</tr>
{END AddedBy_tabfieldblock}
{BEGIN PickupDropoff_tabfieldblock}
<tr class="{$fielddispclass_PickupDropoff}" data-fieldname="PickupDropoff">
	<td class="style1 rnr-label">
		{BEGIN PickupDropoff_label}{$label sitedeliverybookings PickupDropoff}{END PickupDropoff_label}
	</td>
	<td class="rnr-control style3">
		{$PickupDropoff_editcontrol}&nbsp;
	</td>
</tr>
{END PickupDropoff_tabfieldblock}
{BEGIN BookedOrCancelled_tabfieldblock}
<tr class="{$fielddispclass_BookedOrCancelled}" data-fieldname="BookedOrCancelled">
	<td class="style1 rnr-label">
		{BEGIN BookedOrCancelled_label}{$label sitedeliverybookings BookedOrCancelled}{END BookedOrCancelled_label}
	</td>
	<td class="rnr-control style3">
		{$BookedOrCancelled_editcontrol}&nbsp;
	</td>
</tr>
{END BookedOrCancelled_tabfieldblock}
</table>




{END container_1}

</div>