<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
    {END pageCSSFiles}
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="include/sirtet_custom1.css" type="text/css">
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    <?php include ("../counter.php"); ?>
    <script language="JavaScript" type="text/javascript" src="../functions.js">
    </script>
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}{$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}


{BEGIN asearch_link}<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="siteinduction1_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="siteinduction1_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="siteinduction1_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="siteinduction1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="siteinduction1_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</table>



<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


          <img id="logoimg" width="275px" src="include/Tetris.png" />
        </div>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


          </div>
          <DIV class="rnr-center {$blockclass_center}">
            

{BEGIN container_bigblock}<div class="rnr-c rnr-cv rnr-c-bigblock">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">
<div class="rnr-hfiller"></div>
{BEGIN newrecord_controls_block}<div  class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="siteinduction1_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}<div  class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">	
	
		{BEGIN deleteselected_link}<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}


</div>
{END container_recordcontrols}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">

{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">

{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN JobID_fieldheadercolumn}<th class="rnr-gridfieldlabel {$JobID_class}">
									{BEGIN JobID_fieldheader}<span {$JobID_orderlinkattrs}>
											{$label siteinduction JobID}
										</span>
									{END JobID_fieldheader}
									</th>
									{END JobID_fieldheadercolumn}

																	{BEGIN PersonNameAndSurname_fieldheadercolumn}<th class="rnr-gridfieldlabel {$PersonNameAndSurname_class}">
									{BEGIN PersonNameAndSurname_fieldheader}<span {$PersonNameAndSurname_orderlinkattrs}>
											{$label siteinduction PersonNameAndSurname}
										</span>
									{END PersonNameAndSurname_fieldheader}
									</th>
									{END PersonNameAndSurname_fieldheadercolumn}

																	{BEGIN InductedNotInducted_fieldheadercolumn}<th class="rnr-gridfieldlabel {$InductedNotInducted_class}">
									{BEGIN InductedNotInducted_fieldheader}<span {$InductedNotInducted_orderlinkattrs}>
											{$label siteinduction InductedNotInducted}
										</span>
									{END InductedNotInducted_fieldheader}
									</th>
									{END InductedNotInducted_fieldheadercolumn}

																	{BEGIN Type_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Type_class}">
									{BEGIN Type_fieldheader}<span {$Type_orderlinkattrs}>
											{$label siteinduction Type}
										</span>
									{END Type_fieldheader}
									</th>
									{END Type_fieldheadercolumn}

																	{BEGIN Files_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Files_class}">
									{BEGIN Files_fieldheader}<span {$Files_orderlinkattrs}>
											{$label siteinduction Files}
										</span>
									{END Files_fieldheader}
									</th>
									{END Files_fieldheadercolumn}

																	{BEGIN DateOfInduction_fieldheadercolumn}<th class="rnr-gridfieldlabel {$DateOfInduction_class}">
									{BEGIN DateOfInduction_fieldheader}<span {$DateOfInduction_orderlinkattrs}>
											{$label siteinduction DateOfInduction}
										</span>
									{END DateOfInduction_fieldheader}
									</th>
									{END DateOfInduction_fieldheadercolumn}

																	{BEGIN SendEmailTo_fieldheadercolumn}<th class="rnr-gridfieldlabel {$SendEmailTo_class}">
									{BEGIN SendEmailTo_fieldheader}<span {$SendEmailTo_orderlinkattrs}>
											{$label siteinduction SendEmailTo}
										</span>
									{END SendEmailTo_fieldheader}
									</th>
									{END SendEmailTo_fieldheadercolumn}

																	{BEGIN EmailNote_fieldheadercolumn}<th class="rnr-gridfieldlabel {$EmailNote_class}">
									{BEGIN EmailNote_fieldheader}<span {$EmailNote_orderlinkattrs}>
											{$label siteinduction EmailNote}
										</span>
									{END EmailNote_fieldheader}
									</th>
									{END EmailNote_fieldheadercolumn}

																	{BEGIN LastEditedBy_fieldheadercolumn}<th class="rnr-gridfieldlabel {$LastEditedBy_class}">
									{BEGIN LastEditedBy_fieldheader}<span {$LastEditedBy_orderlinkattrs}>
											{$label siteinduction LastEditedBy}
										</span>
									{END LastEditedBy_fieldheader}
									</th>
									{END LastEditedBy_fieldheadercolumn}

																	{BEGIN LastEditedOn_fieldheadercolumn}<th class="rnr-gridfieldlabel {$LastEditedOn_class}">
									{BEGIN LastEditedOn_fieldheader}<span {$LastEditedOn_orderlinkattrs}>
											{$label siteinduction LastEditedOn}
										</span>
									{END LastEditedOn_fieldheader}
									</th>
									{END LastEditedOn_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}{BEGIN edit_link}<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}{BEGIN view_link}<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN JobID_fieldcolumn}<td class="{$JobID_class}" {$JobID_style} {$recordattrs}>
		{$JobID_value}
	</td>
{END JobID_fieldcolumn}

	{BEGIN PersonNameAndSurname_fieldcolumn}<td class="{$PersonNameAndSurname_class}" {$PersonNameAndSurname_style} {$recordattrs}>
		{$PersonNameAndSurname_value}
	</td>
{END PersonNameAndSurname_fieldcolumn}

	{BEGIN InductedNotInducted_fieldcolumn}<td class="{$InductedNotInducted_class}" {$InductedNotInducted_style} {$recordattrs}>
		{$InductedNotInducted_value}
	</td>
{END InductedNotInducted_fieldcolumn}

	{BEGIN Type_fieldcolumn}<td class="{$Type_class}" {$Type_style} {$recordattrs}>
		{$Type_value}
	</td>
{END Type_fieldcolumn}

	{BEGIN Files_fieldcolumn}<td class="{$Files_class}" {$Files_style} {$recordattrs}>
		{$Files_value}
	</td>
{END Files_fieldcolumn}

	{BEGIN DateOfInduction_fieldcolumn}<td class="{$DateOfInduction_class}" {$DateOfInduction_style} {$recordattrs}>
		{$DateOfInduction_value}
	</td>
{END DateOfInduction_fieldcolumn}

	{BEGIN SendEmailTo_fieldcolumn}<td class="{$SendEmailTo_class}" {$SendEmailTo_style} {$recordattrs}>
		{$SendEmailTo_value}
	</td>
{END SendEmailTo_fieldcolumn}

	{BEGIN EmailNote_fieldcolumn}<td class="{$EmailNote_class}" {$EmailNote_style} {$recordattrs}>
		{$EmailNote_value}
	</td>
{END EmailNote_fieldcolumn}

	{BEGIN LastEditedBy_fieldcolumn}<td class="{$LastEditedBy_class}" {$LastEditedBy_style} {$recordattrs}>
		{$LastEditedBy_value}
	</td>
{END LastEditedBy_fieldcolumn}

	{BEGIN LastEditedOn_fieldcolumn}<td class="{$LastEditedOn_class}" {$LastEditedOn_style} {$recordattrs}>
		{$LastEditedOn_value}
	</td>
{END LastEditedOn_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">

{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}

</div>


</div>
{END container_bigblock}


          </div>
          <DIV class="rnr-right {$blockclass_right}">
            
          </div>
        </div>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
