<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel offeraride add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN HomeLocation_fieldblock}
<tr class="{$fielddispclass_HomeLocation}" data-fieldname="HomeLocation">
	<td class="rnr-label">
		{BEGIN HomeLocation_label}{$label offeraride HomeLocation}{END HomeLocation_label}
	</td>
	<td class="rnr-control style3">
		{$HomeLocation_editcontrol}&nbsp;
	</td>
</tr>
{END HomeLocation_fieldblock}
	{BEGIN CurrentLocation_fieldblock}
<tr class="{$fielddispclass_CurrentLocation}" data-fieldname="CurrentLocation">
	<td class="rnr-label">
		{BEGIN CurrentLocation_label}{$label offeraride CurrentLocation}{END CurrentLocation_label}
	</td>
	<td class="rnr-control style3">
		{$CurrentLocation_editcontrol}&nbsp;
	</td>
</tr>
{END CurrentLocation_fieldblock}
	{BEGIN TransportPicture_fieldblock}
<tr class="{$fielddispclass_TransportPicture}" data-fieldname="TransportPicture">
	<td class="rnr-label">
		{BEGIN TransportPicture_label}{$label offeraride TransportPicture}{END TransportPicture_label}
	</td>
	<td class="rnr-control style3">
		{$TransportPicture_editcontrol}&nbsp;
	</td>
</tr>
{END TransportPicture_fieldblock}
	{BEGIN TransportType_fieldblock}
<tr class="{$fielddispclass_TransportType}" data-fieldname="TransportType">
	<td class="rnr-label">
		{BEGIN TransportType_label}{$label offeraride TransportType}{END TransportType_label}
	</td>
	<td class="rnr-control style3">
		{$TransportType_editcontrol}&nbsp;
	</td>
</tr>
{END TransportType_fieldblock}
	{BEGIN WhoDoesTheDriving_fieldblock}
<tr class="{$fielddispclass_WhoDoesTheDriving}" data-fieldname="WhoDoesTheDriving">
	<td class="rnr-label">
		{BEGIN WhoDoesTheDriving_label}{$label offeraride WhoDoesTheDriving}{END WhoDoesTheDriving_label}
	</td>
	<td class="rnr-control style3">
		{$WhoDoesTheDriving_editcontrol}&nbsp;
	</td>
</tr>
{END WhoDoesTheDriving_fieldblock}
	{BEGIN ChargingPerDay_fieldblock}
<tr class="{$fielddispclass_ChargingPerDay}" data-fieldname="ChargingPerDay">
	<td class="rnr-label">
		{BEGIN ChargingPerDay_label}{$label offeraride ChargingPerDay}{END ChargingPerDay_label}
	</td>
	<td class="rnr-control style3">
		{$ChargingPerDay_editcontrol}&nbsp;
	</td>
</tr>
{END ChargingPerDay_fieldblock}
	{BEGIN ChargingPerHalfDay_fieldblock}
<tr class="{$fielddispclass_ChargingPerHalfDay}" data-fieldname="ChargingPerHalfDay">
	<td class="rnr-label">
		{BEGIN ChargingPerHalfDay_label}{$label offeraride ChargingPerHalfDay}{END ChargingPerHalfDay_label}
	</td>
	<td class="rnr-control style3">
		{$ChargingPerHalfDay_editcontrol}&nbsp;
	</td>
</tr>
{END ChargingPerHalfDay_fieldblock}
	{BEGIN ChargingCoverCharge_fieldblock}
<tr class="{$fielddispclass_ChargingCoverCharge}" data-fieldname="ChargingCoverCharge">
	<td class="rnr-label">
		{BEGIN ChargingCoverCharge_label}{$label offeraride ChargingCoverCharge}{END ChargingCoverCharge_label}
	</td>
	<td class="rnr-control style3">
		{$ChargingCoverCharge_editcontrol}&nbsp;
	</td>
</tr>
{END ChargingCoverCharge_fieldblock}
	{BEGIN ChargingPerCubicMeterPerKm_fieldblock}
<tr class="{$fielddispclass_ChargingPerCubicMeterPerKm}" data-fieldname="ChargingPerCubicMeterPerKm">
	<td class="rnr-label">
		{BEGIN ChargingPerCubicMeterPerKm_label}{$label offeraride ChargingPerCubicMeterPerKm}{END ChargingPerCubicMeterPerKm_label}
	</td>
	<td class="rnr-control style3">
		{$ChargingPerCubicMeterPerKm_editcontrol}&nbsp;
	</td>
</tr>
{END ChargingPerCubicMeterPerKm_fieldblock}
	{BEGIN Username_fieldblock}
<tr class="{$fielddispclass_Username}" data-fieldname="Username">
	<td class="rnr-label">
		{BEGIN Username_label}{$label offeraride Username}{END Username_label}
	</td>
	<td class="rnr-control style3">
		{$Username_editcontrol}&nbsp;
	</td>
</tr>
{END Username_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
