

<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class="fieldGrid">
  <TBODY>
  {BEGIN JobID_tabfieldblock}<TR class="{$fielddispclass_JobID}" data-fieldname="JobID">
    <TD class="style1 rnr-label">{BEGIN JobID_label}
      {$label costplan JobID}{END JobID_label} </TD>
    <TD class="rnr-control style3">
      {$JobID_editcontrol}&nbsp;</TD></TR>
  {END JobID_tabfieldblock}{BEGIN Type_tabfieldblock}<TR class="{$fielddispclass_Type}" data-fieldname="Type">
    <TD class="style1 rnr-label">{BEGIN Type_label}
      {$label costplan Type}{END Type_label} 
    </TD>
    <TD class="rnr-control style3" style="white-space: normal;">
      {$Type_editcontrol}&nbsp;
    </TD></TR>
  {END Type_tabfieldblock}{BEGIN SubType_tabfieldblock}<TR class="{$fielddispclass_SubType}" data-fieldname="SubType">
    <TD class="style1 rnr-label">{BEGIN SubType_label}
      {$label costplan SubType}{END SubType_label} </TD>
    <TD class="rnr-control style3">
      {$SubType_editcontrol}&nbsp;</TD></TR>
  {END SubType_tabfieldblock}{BEGIN Template_tabfieldblock}<TR class="{$fielddispclass_Template}" data-fieldname="Template">
    <TD class="style1 rnr-label">{BEGIN Template_label}
      {$label costplan Template}{END Template_label} </TD>
    <TD class="rnr-control style3">
      {$Template_editcontrol}&nbsp;</TD></TR>
  {END Template_tabfieldblock}{BEGIN SubmittedChangedApproved_tabfieldblock}<TR class="{$fielddispclass_SubmittedChangedApproved}" data-fieldname="SubmittedChangedApproved">
    <TD class="style1 rnr-label">{BEGIN SubmittedChangedApproved_label}
      {$label costplan SubmittedChangedApproved}{END SubmittedChangedApproved_label} </TD>
    <TD class="rnr-control style3">
      {$SubmittedChangedApproved_editcontrol}&nbsp;
    </TD></TR>
  {END SubmittedChangedApproved_tabfieldblock}{BEGIN Files_tabfieldblock}<TR class="{$fielddispclass_Files}" data-fieldname="Files">
    <TD class="style1 rnr-label">{BEGIN Files_label}
      {$label costplan Files}{END Files_label} 
    </TD>
    <TD class="rnr-control style3">
      {$Files_editcontrol}&nbsp;</TD></TR>
  {END Files_tabfieldblock}{BEGIN CommentBox_tabfieldblock}<TR class="{$fielddispclass_CommentBox}" data-fieldname="CommentBox">
    <TD class="style1 rnr-label">{BEGIN CommentBox_label}
      {$label costplan CommentBox}{END CommentBox_label} </TD>
    <TD class="rnr-control style3">
      {$CommentBox_editcontrol}&nbsp;
</TD></TR>{END CommentBox_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>