<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SiteManagerCertificateCSCS_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateCSCS}" data-fieldname="SiteManagerCertificateCSCS">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateCSCS_label}{$label job SiteManagerCertificateCSCS}{END SiteManagerCertificateCSCS_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateCSCS_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateCSCS_tabfieldblock}
{BEGIN SiteManagerCertificateCSCSExpiry_tabfieldblock}
<tr class="{$fielddispclass_SiteManagerCertificateCSCSExpiry}" data-fieldname="SiteManagerCertificateCSCSExpiry">
	<td class="style1 rnr-label">
		{BEGIN SiteManagerCertificateCSCSExpiry_label}{$label job SiteManagerCertificateCSCSExpiry}{END SiteManagerCertificateCSCSExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$SiteManagerCertificateCSCSExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END SiteManagerCertificateCSCSExpiry_tabfieldblock}
{BEGIN SiteRules_tabfieldblock}
<tr class="{$fielddispclass_SiteRules}" data-fieldname="SiteRules">
	<td class="style1 rnr-label">
		{BEGIN SiteRules_label}{$label job SiteRules}{END SiteRules_label}
	</td>
	<td class="rnr-control style3">
		{$SiteRules_editcontrol}&nbsp;
	</td>
</tr>
{END SiteRules_tabfieldblock}
{BEGIN SiteLogisticsPlan_tabfieldblock}
<tr class="{$fielddispclass_SiteLogisticsPlan}" data-fieldname="SiteLogisticsPlan">
	<td class="style1 rnr-label">
		{BEGIN SiteLogisticsPlan_label}{$label job SiteLogisticsPlan}{END SiteLogisticsPlan_label}
	</td>
	<td class="rnr-control style3">
		{$SiteLogisticsPlan_editcontrol}&nbsp;
	</td>
</tr>
{END SiteLogisticsPlan_tabfieldblock}
{BEGIN LastEditedOn_tabfieldblock}
<tr class="{$fielddispclass_LastEditedOn}" data-fieldname="LastEditedOn">
	<td class="style1 rnr-label">
		{BEGIN LastEditedOn_label}{$label job LastEditedOn}{END LastEditedOn_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedOn_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedOn_tabfieldblock}
{BEGIN EditedBy_tabfieldblock}
<tr class="{$fielddispclass_EditedBy}" data-fieldname="EditedBy">
	<td class="style1 rnr-label">
		{BEGIN EditedBy_label}{$label job EditedBy}{END EditedBy_label}
	</td>
	<td class="rnr-control style3">
		{$EditedBy_editcontrol}&nbsp;
	</td>
</tr>
{END EditedBy_tabfieldblock}
</table>




{END container_1}

</div>