<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <link REL="stylesheet" href="{$pagestylepath}" type="text/css">
    {END pageCSSFiles}
    <link rel="stylesheet" href="include/sirtet_custom.css" type="text/css">
  </head>
  <BODY class="{$stylename} function-view" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page" style="background: rgba(255,70,255,0.40);">
        <DIV class="rnr-top {$blockclass_top}">
          

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">

{BEGIN container_main}
<div class="rnr-c rnr-cv rnr-c-main">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	<h1>{$pagetitlelabel rams view}</h1>
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}"><table class="fieldGrid">
	{BEGIN ID_fieldblock}
<tr class="{$fielddispclass_ID}" data-fieldname="ID">
	<td class="rnr-label">
		{$label rams ID}
	</td>
	<td class="rnr-control style3">
		{$ID_value}&nbsp;
	</td>
</tr>
{END ID_fieldblock}
	{BEGIN JobID_fieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="rnr-label">
		{$label rams JobID}
	</td>
	<td class="rnr-control style3">
		{$JobID_value}&nbsp;
	</td>
</tr>
{END JobID_fieldblock}
	{BEGIN Type_fieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="rnr-label">
		{$label rams Type}
	</td>
	<td class="rnr-control style3">
		{$Type_value}&nbsp;
	</td>
</tr>
{END Type_fieldblock}
	{BEGIN ReviewFormTemplate_fieldblock}
<tr class="{$fielddispclass_ReviewFormTemplate}" data-fieldname="ReviewFormTemplate">
	<td class="rnr-label">
		{$label rams ReviewFormTemplate}
	</td>
	<td class="rnr-control style3">
		{$ReviewFormTemplate_value}&nbsp;
	</td>
</tr>
{END ReviewFormTemplate_fieldblock}
	{BEGIN ReviewForm_fieldblock}
<tr class="{$fielddispclass_ReviewForm}" data-fieldname="ReviewForm">
	<td class="rnr-label">
		{$label rams ReviewForm}
	</td>
	<td class="rnr-control style3">
		{$ReviewForm_value}&nbsp;
	</td>
</tr>
{END ReviewForm_fieldblock}
	{BEGIN RAMSTemplate_fieldblock}
<tr class="{$fielddispclass_RAMSTemplate}" data-fieldname="RAMSTemplate">
	<td class="rnr-label">
		{$label rams RAMSTemplate}
	</td>
	<td class="rnr-control style3">
		{$RAMSTemplate_value}&nbsp;
	</td>
</tr>
{END RAMSTemplate_fieldblock}
	{BEGIN RAMS_fieldblock}
<tr class="{$fielddispclass_RAMS}" data-fieldname="RAMS">
	<td class="rnr-label">
		{$label rams RAMS}
	</td>
	<td class="rnr-control style3">
		{$RAMS_value}&nbsp;
	</td>
</tr>
{END RAMS_fieldblock}
</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN edit_page_button}
<a href="#" class="rnr-button" {$edit_page_button_attrs}>Edit</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>


</div>
{END container_main}

</div>



</div>
{END container_all}


        </div>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            
          </div>
          <DIV class="rnr-center {$blockclass_center}">
            
          </div>
          <DIV class="rnr-right {$blockclass_right}">
            
          </div>
        </div>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
