<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN DriverName_tabfieldblock}
<tr class="{$fielddispclass_DriverName}" data-fieldname="DriverName">
	<td class="style1 rnr-label">
		{BEGIN DriverName_label}{$label sitedeliverybookings DriverName}{END DriverName_label}
	</td>
	<td class="rnr-control style3">
		{$DriverName_editcontrol}&nbsp;
	</td>
</tr>
{END DriverName_tabfieldblock}
{BEGIN DriverSurname_tabfieldblock}
<tr class="{$fielddispclass_DriverSurname}" data-fieldname="DriverSurname">
	<td class="style1 rnr-label">
		{BEGIN DriverSurname_label}{$label sitedeliverybookings DriverSurname}{END DriverSurname_label}
	</td>
	<td class="rnr-control style3">
		{$DriverSurname_editcontrol}&nbsp;
	</td>
</tr>
{END DriverSurname_tabfieldblock}
{BEGIN VehicleType_tabfieldblock}
<tr class="{$fielddispclass_VehicleType}" data-fieldname="VehicleType">
	<td class="style1 rnr-label">
		{BEGIN VehicleType_label}{$label sitedeliverybookings VehicleType}{END VehicleType_label}
	</td>
	<td class="rnr-control style3">
		{$VehicleType_editcontrol}&nbsp;
	</td>
</tr>
{END VehicleType_tabfieldblock}
{BEGIN VehicleMake_tabfieldblock}
<tr class="{$fielddispclass_VehicleMake}" data-fieldname="VehicleMake">
	<td class="style1 rnr-label">
		{BEGIN VehicleMake_label}{$label sitedeliverybookings VehicleMake}{END VehicleMake_label}
	</td>
	<td class="rnr-control style3">
		{$VehicleMake_editcontrol}&nbsp;
	</td>
</tr>
{END VehicleMake_tabfieldblock}
{BEGIN VehicleRegistrationNumber_tabfieldblock}
<tr class="{$fielddispclass_VehicleRegistrationNumber}" data-fieldname="VehicleRegistrationNumber">
	<td class="style1 rnr-label">
		{BEGIN VehicleRegistrationNumber_label}{$label sitedeliverybookings VehicleRegistrationNumber}{END VehicleRegistrationNumber_label}
	</td>
	<td class="rnr-control style3">
		{$VehicleRegistrationNumber_editcontrol}&nbsp;
	</td>
</tr>
{END VehicleRegistrationNumber_tabfieldblock}
</table>




{END container_1}

</div>