<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label siteinduction JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN PersonNameAndSurname_tabfieldblock}
<tr class="{$fielddispclass_PersonNameAndSurname}" data-fieldname="PersonNameAndSurname">
	<td class="style1 rnr-label">
		{BEGIN PersonNameAndSurname_label}{$label siteinduction PersonNameAndSurname}{END PersonNameAndSurname_label}
	</td>
	<td class="rnr-control style3">
		{$PersonNameAndSurname_editcontrol}&nbsp;
	</td>
</tr>
{END PersonNameAndSurname_tabfieldblock}
{BEGIN InductedNotInducted_tabfieldblock}
<tr class="{$fielddispclass_InductedNotInducted}" data-fieldname="InductedNotInducted">
	<td class="style1 rnr-label">
		{BEGIN InductedNotInducted_label}{$label siteinduction InductedNotInducted}{END InductedNotInducted_label}
	</td>
	<td class="rnr-control style3">
		{$InductedNotInducted_editcontrol}&nbsp;
	</td>
</tr>
{END InductedNotInducted_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label siteinduction Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label siteinduction Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label siteinduction Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
{BEGIN DateOfInduction_tabfieldblock}
<tr class="{$fielddispclass_DateOfInduction}" data-fieldname="DateOfInduction">
	<td class="style1 rnr-label">
		{BEGIN DateOfInduction_label}{$label siteinduction DateOfInduction}{END DateOfInduction_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfInduction_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfInduction_tabfieldblock}
</table>




{END container_1}

</div>