<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SendEmailTo_tabfieldblock}
<tr class="{$fielddispclass_SendEmailTo}" data-fieldname="SendEmailTo">
	<td class="style1 rnr-label">
		{BEGIN SendEmailTo_label}{$label timelaps SendEmailTo}{END SendEmailTo_label}
	</td>
	<td class="rnr-control style3">
		{$SendEmailTo_editcontrol}&nbsp;
	</td>
</tr>
{END SendEmailTo_tabfieldblock}
{BEGIN EmailNote_tabfieldblock}
<tr class="{$fielddispclass_EmailNote}" data-fieldname="EmailNote">
	<td class="style1 rnr-label">
		{BEGIN EmailNote_label}{$label timelaps EmailNote}{END EmailNote_label}
	</td>
	<td class="rnr-control style3">
		{$EmailNote_editcontrol}&nbsp;
	</td>
</tr>
{END EmailNote_tabfieldblock}
{BEGIN LastEditBy_tabfieldblock}
<tr class="{$fielddispclass_LastEditBy}" data-fieldname="LastEditBy">
	<td class="style1 rnr-label">
		{BEGIN LastEditBy_label}{$label timelaps LastEditBy}{END LastEditBy_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditBy_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditBy_tabfieldblock}
{BEGIN LastEditedOn_tabfieldblock}
<tr class="{$fielddispclass_LastEditedOn}" data-fieldname="LastEditedOn">
	<td class="style1 rnr-label">
		{BEGIN LastEditedOn_label}{$label timelaps LastEditedOn}{END LastEditedOn_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedOn_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedOn_tabfieldblock}
</table>




{END container_1}

</div>