<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SendEmailTo_tabfieldblock}
<tr class="{$fielddispclass_SendEmailTo}" data-fieldname="SendEmailTo">
	<td class="style1 rnr-label">
		{BEGIN SendEmailTo_label}{$label sitesetup SendEmailTo}{END SendEmailTo_label}
	</td>
	<td class="rnr-control style3">
		{$SendEmailTo_editcontrol}&nbsp;
	</td>
</tr>
{END SendEmailTo_tabfieldblock}
{BEGIN EmailNote_tabfieldblock}
<tr class="{$fielddispclass_EmailNote}" data-fieldname="EmailNote">
	<td class="style1 rnr-label">
		{BEGIN EmailNote_label}{$label sitesetup EmailNote}{END EmailNote_label}
	</td>
	<td class="rnr-control style3">
		{$EmailNote_editcontrol}&nbsp;
	</td>
</tr>
{END EmailNote_tabfieldblock}
{BEGIN LastEditedBy_tabfieldblock}
<tr class="{$fielddispclass_LastEditedBy}" data-fieldname="LastEditedBy">
	<td class="style1 rnr-label">
		{BEGIN LastEditedBy_label}{$label sitesetup LastEditedBy}{END LastEditedBy_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedBy_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedBy_tabfieldblock}
{BEGIN LastEditedOn_tabfieldblock}
<tr class="{$fielddispclass_LastEditedOn}" data-fieldname="LastEditedOn">
	<td class="style1 rnr-label">
		{BEGIN LastEditedOn_label}{$label sitesetup LastEditedOn}{END LastEditedOn_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedOn_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedOn_tabfieldblock}
{BEGIN DateSubmited_tabfieldblock}
<tr class="{$fielddispclass_DateSubmited}" data-fieldname="DateSubmited">
	<td class="style1 rnr-label">
		{BEGIN DateSubmited_label}{$label sitesetup DateSubmited}{END DateSubmited_label}
	</td>
	<td class="rnr-control style3">
		{$DateSubmited_editcontrol}&nbsp;
	</td>
</tr>
{END DateSubmited_tabfieldblock}
{BEGIN PlannedRemovalDate_tabfieldblock}
<tr class="{$fielddispclass_PlannedRemovalDate}" data-fieldname="PlannedRemovalDate">
	<td class="style1 rnr-label">
		{BEGIN PlannedRemovalDate_label}{$label sitesetup PlannedRemovalDate}{END PlannedRemovalDate_label}
	</td>
	<td class="rnr-control style3">
		{$PlannedRemovalDate_editcontrol}&nbsp;
	</td>
</tr>
{END PlannedRemovalDate_tabfieldblock}
{BEGIN ActualRemovalDate_tabfieldblock}
<tr class="{$fielddispclass_ActualRemovalDate}" data-fieldname="ActualRemovalDate">
	<td class="style1 rnr-label">
		{BEGIN ActualRemovalDate_label}{$label sitesetup ActualRemovalDate}{END ActualRemovalDate_label}
	</td>
	<td class="rnr-control style3">
		{$ActualRemovalDate_editcontrol}&nbsp;
	</td>
</tr>
{END ActualRemovalDate_tabfieldblock}
</table>




{END container_1}

</div>