<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label costplan JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label costplan Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN SubType_tabfieldblock}
<tr class="{$fielddispclass_SubType}" data-fieldname="SubType">
	<td class="style1 rnr-label">
		{BEGIN SubType_label}{$label costplan SubType}{END SubType_label}
	</td>
	<td class="rnr-control style3">
		{$SubType_editcontrol}&nbsp;
	</td>
</tr>
{END SubType_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label costplan Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN SubmittedChangedApproved_tabfieldblock}
<tr class="{$fielddispclass_SubmittedChangedApproved}" data-fieldname="SubmittedChangedApproved">
	<td class="style1 rnr-label">
		{BEGIN SubmittedChangedApproved_label}{$label costplan SubmittedChangedApproved}{END SubmittedChangedApproved_label}
	</td>
	<td class="rnr-control style3">
		{$SubmittedChangedApproved_editcontrol}&nbsp;
	</td>
</tr>
{END SubmittedChangedApproved_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label costplan Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
{BEGIN CommentBox_tabfieldblock}
<tr class="{$fielddispclass_CommentBox}" data-fieldname="CommentBox">
	<td class="style1 rnr-label">
		{BEGIN CommentBox_label}{$label costplan CommentBox}{END CommentBox_label}
	</td>
	<td class="rnr-control style3">
		{$CommentBox_editcontrol}&nbsp;
	</td>
</tr>
{END CommentBox_tabfieldblock}
</table>




{END container_1}

</div>