<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN ProjectNo_tabfieldblock}
<tr class="{$fielddispclass_ProjectNo}" data-fieldname="ProjectNo">
	<td class="style1 rnr-label">
		{$label job ProjectNo}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_ProjectNo">
		{$ProjectNo_value}
		</div>
	</td>
</tr>
{END ProjectNo_tabfieldblock}
{BEGIN SiteProjectAddress_tabfieldblock}
<tr class="{$fielddispclass_SiteProjectAddress}" data-fieldname="SiteProjectAddress">
	<td class="style1 rnr-label">
		{$label job SiteProjectAddress}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SiteProjectAddress">
		{$SiteProjectAddress_value}
		</div>
	</td>
</tr>
{END SiteProjectAddress_tabfieldblock}
</table>




{END container_1}

</div>