<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}


{BEGIN asearch_link}
<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="job_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}
<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="job_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}
<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="job_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}
<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="job_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="job_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</table>



<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_bigblock}
<div class="rnr-c rnr-cv rnr-c-bigblock">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">
<div class="rnr-hfiller"></div>
{BEGIN newrecord_controls_block}
<div  class="style1 rnr-br rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="job_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-br rnr-b-recordcontrol {$brickclass_recordcontrol}">			{BEGIN selectall_link}
		<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Select all</a>
	{END selectall_link}

	
		{BEGIN deleteselected_link}
		<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}


</div>
{END container_recordcontrols}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">

{BEGIN container_grid}


{BEGIN grid_block}
	


	
<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable rnr-columns" cellpadding="0" >
	{BEGIN grid_row}
	{BEGIN grid_record}
	<tbody class="{$rowclass}">
	<tr class="rnr-toprow" {$rowattrs} {$rowstyle}>
			<td class="rnr-edge" colspan="6" iEditCont="all">
								{BEGIN edit_column}
				{BEGIN edit_link}
								<a {$editlink_attrs} title="Edit" data-icon="edit" class="rnr-verticalicons"></a>
				{END edit_link}
				{END edit_column}

				
				
								{BEGIN view_column}
				{BEGIN view_link}
								<a {$viewlink_attrs} title="View" data-icon="view" class="rnr-verticalicons"></a>
				{END view_link}
				{END view_column}

								{BEGIN checkbox_column}
				{BEGIN checkbox}
				<input type="checkbox" {$checkbox_attrs} class="rnr-verticalcheckbox">
				{END checkbox}
				{END checkbox_column}

							</td>
		</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
								<td class="rnr-gridfieldlabel {$ProjectName_No_label_class}" {$recordattrs} style="width:11%">
				{BEGIN ProjectName_No_fieldheadercolumn}
					{$label job ProjectName_No}
				{END ProjectName_No_fieldheadercolumn}
				</td>
				<td  class="{$ProjectName_No_class}"  {$recordattrs}>
				{BEGIN ProjectName_No_fieldcolumn}
					{$ProjectName_No_value}&nbsp;
				{END ProjectName_No_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$JobStatus_label_class}" {$recordattrs} style="width:11%">
				{BEGIN JobStatus_fieldheadercolumn}
					{$label job JobStatus}
				{END JobStatus_fieldheadercolumn}
				</td>
				<td  class="{$JobStatus_class}"  {$recordattrs}>
				{BEGIN JobStatus_fieldcolumn}
					{$JobStatus_value}&nbsp;
				{END JobStatus_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$EmailNote_label_class}" {$recordattrs} style="width:11%">
				{BEGIN EmailNote_fieldheadercolumn}
					{$label job EmailNote}
				{END EmailNote_fieldheadercolumn}
				</td>
				<td  style="width:22%" class="rnr-edge {$EmailNote_class}"  {$recordattrs}>
				{BEGIN EmailNote_fieldcolumn}
					{$EmailNote_value}&nbsp;
				{END EmailNote_fieldcolumn}
				</td>
													</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
												<td class="rnr-gridfieldlabel {$Lat_label_class}" {$recordattrs} style="width:11%">
				{BEGIN Lat_fieldheadercolumn}
					{$label job Lat}
				{END Lat_fieldheadercolumn}
				</td>
				<td  class="{$Lat_class}"  {$recordattrs}>
				{BEGIN Lat_fieldcolumn}
					{$Lat_value}&nbsp;
				{END Lat_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$StartDate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN StartDate_fieldheadercolumn}
					{$label job StartDate}
				{END StartDate_fieldheadercolumn}
				</td>
				<td  class="{$StartDate_class}"  {$recordattrs}>
				{BEGIN StartDate_fieldcolumn}
					{$StartDate_value}&nbsp;
				{END StartDate_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$LastEditedBy_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LastEditedBy_fieldheadercolumn}
					{$label job LastEditedBy}
				{END LastEditedBy_fieldheadercolumn}
				</td>
				<td  style="width:22%" class="rnr-edge {$LastEditedBy_class}"  {$recordattrs}>
				{BEGIN LastEditedBy_fieldcolumn}
					{$LastEditedBy_value}&nbsp;
				{END LastEditedBy_fieldcolumn}
				</td>
									</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
																<td class="rnr-gridfieldlabel {$Lng_label_class}" {$recordattrs} style="width:11%">
				{BEGIN Lng_fieldheadercolumn}
					{$label job Lng}
				{END Lng_fieldheadercolumn}
				</td>
				<td  class="{$Lng_class}"  {$recordattrs}>
				{BEGIN Lng_fieldcolumn}
					{$Lng_value}&nbsp;
				{END Lng_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$FinishDate_label_class}" {$recordattrs} style="width:11%">
				{BEGIN FinishDate_fieldheadercolumn}
					{$label job FinishDate}
				{END FinishDate_fieldheadercolumn}
				</td>
				<td  class="{$FinishDate_class}"  {$recordattrs}>
				{BEGIN FinishDate_fieldcolumn}
					{$FinishDate_value}&nbsp;
				{END FinishDate_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$LastEditedOn_label_class}" {$recordattrs} style="width:11%">
				{BEGIN LastEditedOn_fieldheadercolumn}
					{$label job LastEditedOn}
				{END LastEditedOn_fieldheadercolumn}
				</td>
				<td  style="width:22%" class="rnr-edge {$LastEditedOn_class}"  {$recordattrs}>
				{BEGIN LastEditedOn_fieldcolumn}
					{$LastEditedOn_value}&nbsp;
				{END LastEditedOn_fieldcolumn}
				</td>
					</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
																				<td class="rnr-gridfieldlabel {$ProjectName_label_class}" {$recordattrs} style="width:11%">
				{BEGIN ProjectName_fieldheadercolumn}
					{$label job ProjectName}
				{END ProjectName_fieldheadercolumn}
				</td>
				<td  class="{$ProjectName_class}"  {$recordattrs}>
				{BEGIN ProjectName_fieldcolumn}
					{$ProjectName_value}&nbsp;
				{END ProjectName_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$Postcode_label_class}" {$recordattrs} style="width:11%">
				{BEGIN Postcode_fieldheadercolumn}
					{$label job Postcode}
				{END Postcode_fieldheadercolumn}
				</td>
				<td  class="{$Postcode_class}"  {$recordattrs}>
				{BEGIN Postcode_fieldcolumn}
					{$Postcode_value}&nbsp;
				{END Postcode_fieldcolumn}
				</td>
																							<td class="rnr-gridfieldlabel" {$recordattrs}>&nbsp;</td>
				<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		</tr>
		<tr class="rnr-row {$rowclass}" {$rowattrs}>
																								<td class="rnr-gridfieldlabel {$ProjectNo_label_class}" {$recordattrs} style="width:11%">
				{BEGIN ProjectNo_fieldheadercolumn}
					{$label job ProjectNo}
				{END ProjectNo_fieldheadercolumn}
				</td>
				<td  class="{$ProjectNo_class}"  {$recordattrs}>
				{BEGIN ProjectNo_fieldcolumn}
					{$ProjectNo_value}&nbsp;
				{END ProjectNo_fieldcolumn}
				</td>
																								<td class="rnr-gridfieldlabel {$SendEmailTo_label_class}" {$recordattrs} style="width:11%">
				{BEGIN SendEmailTo_fieldheadercolumn}
					{$label job SendEmailTo}
				{END SendEmailTo_fieldheadercolumn}
				</td>
				<td  class="{$SendEmailTo_class}"  {$recordattrs}>
				{BEGIN SendEmailTo_fieldcolumn}
					{$SendEmailTo_value}&nbsp;
				{END SendEmailTo_fieldcolumn}
				</td>
																			<td class="rnr-gridfieldlabel" {$recordattrs}>&nbsp;</td>
				<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		</tr>
	</tbody>
	{END grid_record}
	{END grid_row}
</table>


						
				

{END grid_block}



{END container_grid}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">

{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}

</div>


</div>
{END container_bigblock}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
