<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label skillscertificates Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN WorkerType_tabfieldblock}
<tr class="{$fielddispclass_WorkerType}" data-fieldname="WorkerType">
	<td class="style1 rnr-label">
		{BEGIN WorkerType_label}{$label skillscertificates WorkerType}{END WorkerType_label}
	</td>
	<td class="rnr-control style3">
		{$WorkerType_editcontrol}&nbsp;
	</td>
</tr>
{END WorkerType_tabfieldblock}
{BEGIN WorkerName_tabfieldblock}
<tr class="{$fielddispclass_WorkerName}" data-fieldname="WorkerName">
	<td class="style1 rnr-label">
		{BEGIN WorkerName_label}{$label skillscertificates WorkerName}{END WorkerName_label}
	</td>
	<td class="rnr-control style3">
		{$WorkerName_editcontrol}&nbsp;
	</td>
</tr>
{END WorkerName_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label skillscertificates Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
{BEGIN ExpiryDate_tabfieldblock}
<tr class="{$fielddispclass_ExpiryDate}" data-fieldname="ExpiryDate">
	<td class="style1 rnr-label">
		{BEGIN ExpiryDate_label}{$label skillscertificates ExpiryDate}{END ExpiryDate_label}
	</td>
	<td class="rnr-control style3">
		{$ExpiryDate_editcontrol}&nbsp;
	</td>
</tr>
{END ExpiryDate_tabfieldblock}
</table>




{END container_1}

</div>