<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label survey JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label survey Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN SubType_tabfieldblock}
<tr class="{$fielddispclass_SubType}" data-fieldname="SubType">
	<td class="style1 rnr-label">
		{BEGIN SubType_label}{$label survey SubType}{END SubType_label}
	</td>
	<td class="rnr-control style3">
		{$SubType_editcontrol}&nbsp;
	</td>
</tr>
{END SubType_tabfieldblock}
{BEGIN SubmittedUpdatedComplete_tabfieldblock}
<tr class="{$fielddispclass_SubmittedUpdatedComplete}" data-fieldname="SubmittedUpdatedComplete">
	<td class="style1 rnr-label">
		{BEGIN SubmittedUpdatedComplete_label}{$label survey SubmittedUpdatedComplete}{END SubmittedUpdatedComplete_label}
	</td>
	<td class="rnr-control style3">
		{$SubmittedUpdatedComplete_editcontrol}&nbsp;
	</td>
</tr>
{END SubmittedUpdatedComplete_tabfieldblock}
{BEGIN DateDone_tabfieldblock}
<tr class="{$fielddispclass_DateDone}" data-fieldname="DateDone">
	<td class="style1 rnr-label">
		{BEGIN DateDone_label}{$label survey DateDone}{END DateDone_label}
	</td>
	<td class="rnr-control style3">
		{$DateDone_editcontrol}&nbsp;
	</td>
</tr>
{END DateDone_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label survey Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label survey Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
</table>




{END container_1}

</div>