<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Country_tabfieldblock}
<tr class="{$fielddispclass_Country}" data-fieldname="Country">
	<td class="style1 rnr-label">
		{BEGIN Country_label}{$label job Country}{END Country_label}
	</td>
	<td class="rnr-control style3">
		{$Country_editcontrol}&nbsp;
	</td>
</tr>
{END Country_tabfieldblock}
{BEGIN Province_State_tabfieldblock}
<tr class="{$fielddispclass_Province_State}" data-fieldname="Province_State">
	<td class="style1 rnr-label">
		{BEGIN Province_State_label}{$label job Province_State}{END Province_State_label}
	</td>
	<td class="rnr-control style3">
		{$Province_State_editcontrol}&nbsp;
	</td>
</tr>
{END Province_State_tabfieldblock}
{BEGIN HouseNumber_tabfieldblock}
<tr class="{$fielddispclass_HouseNumber}" data-fieldname="HouseNumber">
	<td class="style1 rnr-label">
		{BEGIN HouseNumber_label}{$label job HouseNumber}{END HouseNumber_label}
	</td>
	<td class="rnr-control style3">
		{$HouseNumber_editcontrol}&nbsp;
	</td>
</tr>
{END HouseNumber_tabfieldblock}
{BEGIN BuildingName_tabfieldblock}
<tr class="{$fielddispclass_BuildingName}" data-fieldname="BuildingName">
	<td class="style1 rnr-label">
		{BEGIN BuildingName_label}{$label job BuildingName}{END BuildingName_label}
	</td>
	<td class="rnr-control style3">
		{$BuildingName_editcontrol}&nbsp;
	</td>
</tr>
{END BuildingName_tabfieldblock}
{BEGIN OfficesLevels_tabfieldblock}
<tr class="{$fielddispclass_OfficesLevels}" data-fieldname="OfficesLevels">
	<td class="style1 rnr-label">
		{BEGIN OfficesLevels_label}{$label job OfficesLevels}{END OfficesLevels_label}
	</td>
	<td class="rnr-control style3">
		{$OfficesLevels_editcontrol}&nbsp;
	</td>
</tr>
{END OfficesLevels_tabfieldblock}
{BEGIN StreetName_tabfieldblock}
<tr class="{$fielddispclass_StreetName}" data-fieldname="StreetName">
	<td class="style1 rnr-label">
		{BEGIN StreetName_label}{$label job StreetName}{END StreetName_label}
	</td>
	<td class="rnr-control style3">
		{$StreetName_editcontrol}&nbsp;
	</td>
</tr>
{END StreetName_tabfieldblock}
{BEGIN Postcode_tabfieldblock}
<tr class="{$fielddispclass_Postcode}" data-fieldname="Postcode">
	<td class="style1 rnr-label">
		{BEGIN Postcode_label}{$label job Postcode}{END Postcode_label}
	</td>
	<td class="rnr-control style3">
		{$Postcode_editcontrol}&nbsp;
	</td>
</tr>
{END Postcode_tabfieldblock}
{BEGIN Address_tabfieldblock}
<tr class="{$fielddispclass_Address}" data-fieldname="Address">
	<td class="style1 rnr-label">
		{BEGIN Address_label}{$label job Address}{END Address_label}
	</td>
	<td class="rnr-control style3">
		{$Address_editcontrol}&nbsp;
	</td>
</tr>
{END Address_tabfieldblock}
</table>




{END container_1}

</div>