<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN ID_tabfieldblock}
<tr class="{$fielddispclass_ID}" data-fieldname="ID">
	<td class="style1 rnr-label">
		{$label job ID}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_ID">
		{$ID_value}
		</div>
	</td>
</tr>
{END ID_tabfieldblock}
{BEGIN ProjectName_tabfieldblock}
<tr class="{$fielddispclass_ProjectName}" data-fieldname="ProjectName">
	<td class="style1 rnr-label">
		{$label job ProjectName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_ProjectName">
		{$ProjectName_value}
		</div>
	</td>
</tr>
{END ProjectName_tabfieldblock}
</table>




{END container_1}

</div>