<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label peopletimesheet JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN UserID_tabfieldblock}
<tr class="{$fielddispclass_UserID}" data-fieldname="UserID">
	<td class="style1 rnr-label">
		{BEGIN UserID_label}{$label peopletimesheet UserID}{END UserID_label}
	</td>
	<td class="rnr-control style3">
		{$UserID_editcontrol}&nbsp;
	</td>
</tr>
{END UserID_tabfieldblock}
{BEGIN WeekEndingDateWorked_tabfieldblock}
<tr class="{$fielddispclass_WeekEndingDateWorked}" data-fieldname="WeekEndingDateWorked">
	<td class="style1 rnr-label">
		{BEGIN WeekEndingDateWorked_label}{$label peopletimesheet WeekEndingDateWorked}{END WeekEndingDateWorked_label}
	</td>
	<td class="rnr-control style3">
		{$WeekEndingDateWorked_editcontrol}&nbsp;
	</td>
</tr>
{END WeekEndingDateWorked_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label peopletimesheet Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN SubmitedChangedApproved_tabfieldblock}
<tr class="{$fielddispclass_SubmitedChangedApproved}" data-fieldname="SubmitedChangedApproved">
	<td class="style1 rnr-label">
		{BEGIN SubmitedChangedApproved_label}{$label peopletimesheet SubmitedChangedApproved}{END SubmitedChangedApproved_label}
	</td>
	<td class="rnr-control style3">
		{$SubmitedChangedApproved_editcontrol}&nbsp;
	</td>
</tr>
{END SubmitedChangedApproved_tabfieldblock}
{BEGIN TimesheetTemplate_tabfieldblock}
<tr class="{$fielddispclass_TimesheetTemplate}" data-fieldname="TimesheetTemplate">
	<td class="style1 rnr-label">
		{BEGIN TimesheetTemplate_label}{$label peopletimesheet TimesheetTemplate}{END TimesheetTemplate_label}
	</td>
	<td class="rnr-control style3">
		{$TimesheetTemplate_editcontrol}&nbsp;
	</td>
</tr>
{END TimesheetTemplate_tabfieldblock}
{BEGIN PeopleTimesheetFile_tabfieldblock}
<tr class="{$fielddispclass_PeopleTimesheetFile}" data-fieldname="PeopleTimesheetFile">
	<td class="style1 rnr-label">
		{BEGIN PeopleTimesheetFile_label}{$label peopletimesheet PeopleTimesheetFile}{END PeopleTimesheetFile_label}
	</td>
	<td class="rnr-control style3">
		{$PeopleTimesheetFile_editcontrol}&nbsp;
	</td>
</tr>
{END PeopleTimesheetFile_tabfieldblock}
</table>




{END container_1}

</div>