<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SendEmailTo_tabfieldblock}
<tr class="{$fielddispclass_SendEmailTo}" data-fieldname="SendEmailTo">
	<td class="style1 rnr-label">
		{BEGIN SendEmailTo_label}{$label siteinduction SendEmailTo}{END SendEmailTo_label}
	</td>
	<td class="rnr-control style3">
		{$SendEmailTo_editcontrol}&nbsp;
	</td>
</tr>
{END SendEmailTo_tabfieldblock}
{BEGIN EmailNote_tabfieldblock}
<tr class="{$fielddispclass_EmailNote}" data-fieldname="EmailNote">
	<td class="style1 rnr-label">
		{BEGIN EmailNote_label}{$label siteinduction EmailNote}{END EmailNote_label}
	</td>
	<td class="rnr-control style3">
		{$EmailNote_editcontrol}&nbsp;
	</td>
</tr>
{END EmailNote_tabfieldblock}
{BEGIN LastEditedBy_tabfieldblock}
<tr class="{$fielddispclass_LastEditedBy}" data-fieldname="LastEditedBy">
	<td class="style1 rnr-label">
		{BEGIN LastEditedBy_label}{$label siteinduction LastEditedBy}{END LastEditedBy_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedBy_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedBy_tabfieldblock}
{BEGIN LastEditedOn_tabfieldblock}
<tr class="{$fielddispclass_LastEditedOn}" data-fieldname="LastEditedOn">
	<td class="style1 rnr-label">
		{BEGIN LastEditedOn_label}{$label siteinduction LastEditedOn}{END LastEditedOn_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedOn_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedOn_tabfieldblock}
</table>




{END container_1}

</div>