<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel users add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields2 {$brickclass_addfields2}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN FirstName_fieldblock}
<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <span class="rnr-label">{BEGIN FirstName_label}{$label users FirstName}{END FirstName_label}</span>
  <span class="rnr-control style3">{$FirstName_editcontrol}</span>
</div>
{END FirstName_fieldblock}
	{BEGIN LastName_fieldblock}
<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <span class="rnr-label">{BEGIN LastName_label}{$label users LastName}{END LastName_label}</span>
  <span class="rnr-control style3">{$LastName_editcontrol}</span>
</div>
{END LastName_fieldblock}
	{BEGIN Sex_fieldblock}
<div data-fieldname="Sex" class="rnr-field style1 {$fielddispclass_Sex}">
  <span class="rnr-label">{BEGIN Sex_label}{$label users Sex}{END Sex_label}</span>
  <span class="rnr-control style3">{$Sex_editcontrol}</span>
</div>
{END Sex_fieldblock}
	{BEGIN DateOfBirth_fieldblock}
<div data-fieldname="DateOfBirth" class="rnr-field style1 {$fielddispclass_DateOfBirth}">
  <span class="rnr-label">{BEGIN DateOfBirth_label}{$label users DateOfBirth}{END DateOfBirth_label}</span>
  <span class="rnr-control style3">{$DateOfBirth_editcontrol}</span>
</div>
{END DateOfBirth_fieldblock}
	{BEGIN TelephoneNo_fieldblock}
<div data-fieldname="TelephoneNo" class="rnr-field style1 {$fielddispclass_TelephoneNo}">
  <span class="rnr-label">{BEGIN TelephoneNo_label}{$label users TelephoneNo}{END TelephoneNo_label}</span>
  <span class="rnr-control style3">{$TelephoneNo_editcontrol}</span>
</div>
{END TelephoneNo_fieldblock}
	{BEGIN EmailAddress_fieldblock}
<div data-fieldname="EmailAddress" class="rnr-field style1 {$fielddispclass_EmailAddress}">
  <span class="rnr-label">{BEGIN EmailAddress_label}{$label users EmailAddress}{END EmailAddress_label}</span>
  <span class="rnr-control style3">{$EmailAddress_editcontrol}</span>
</div>
{END EmailAddress_fieldblock}
	{BEGIN CurrentAddress_fieldblock}
<div data-fieldname="CurrentAddress" class="rnr-field style1 {$fielddispclass_CurrentAddress}">
  <span class="rnr-label">{BEGIN CurrentAddress_label}{$label users CurrentAddress}{END CurrentAddress_label}</span>
  <span class="rnr-control style3">{$CurrentAddress_editcontrol}</span>
</div>
{END CurrentAddress_fieldblock}
	{BEGIN PlaceOfBirth_fieldblock}
<div data-fieldname="PlaceOfBirth" class="rnr-field style1 {$fielddispclass_PlaceOfBirth}">
  <span class="rnr-label">{BEGIN PlaceOfBirth_label}{$label users PlaceOfBirth}{END PlaceOfBirth_label}</span>
  <span class="rnr-control style3">{$PlaceOfBirth_editcontrol}</span>
</div>
{END PlaceOfBirth_fieldblock}
	{BEGIN PassportOrID_fieldblock}
<div data-fieldname="PassportOrID" class="rnr-field style1 {$fielddispclass_PassportOrID}">
  <span class="rnr-label">{BEGIN PassportOrID_label}{$label users PassportOrID}{END PassportOrID_label}</span>
  <span class="rnr-control style3">{$PassportOrID_editcontrol}</span>
</div>
{END PassportOrID_fieldblock}
	{BEGIN ProfilePhoto_fieldblock}
<div data-fieldname="ProfilePhoto" class="rnr-field style1 {$fielddispclass_ProfilePhoto}">
  <span class="rnr-label">{BEGIN ProfilePhoto_label}{$label users ProfilePhoto}{END ProfilePhoto_label}</span>
  <span class="rnr-control style3">{$ProfilePhoto_editcontrol}</span>
</div>
{END ProfilePhoto_fieldblock}
	{BEGIN AttachedFile_fieldblock}
<div data-fieldname="AttachedFile" class="rnr-field style1 {$fielddispclass_AttachedFile}">
  <span class="rnr-label">{BEGIN AttachedFile_label}{$label users AttachedFile}{END AttachedFile_label}</span>
  <span class="rnr-control style3">{$AttachedFile_editcontrol}</span>
</div>
{END AttachedFile_fieldblock}
	{BEGIN ClientNo_fieldblock}
<div data-fieldname="ClientNo" class="rnr-field style1 {$fielddispclass_ClientNo}">
  <span class="rnr-label">{BEGIN ClientNo_label}{$label users ClientNo}{END ClientNo_label}</span>
  <span class="rnr-control style3">{$ClientNo_editcontrol}</span>
</div>
{END ClientNo_fieldblock}
	{BEGIN EmergencyContactPerson_fieldblock}
<div data-fieldname="EmergencyContactPerson" class="rnr-field style1 {$fielddispclass_EmergencyContactPerson}">
  <span class="rnr-label">{BEGIN EmergencyContactPerson_label}{$label users EmergencyContactPerson}{END EmergencyContactPerson_label}</span>
  <span class="rnr-control style3">{$EmergencyContactPerson_editcontrol}</span>
</div>
{END EmergencyContactPerson_fieldblock}
</td>
<td>
	{BEGIN EmergencyContactRelation_fieldblock}
<div data-fieldname="EmergencyContactRelation" class="rnr-field style1 {$fielddispclass_EmergencyContactRelation}">
  <span class="rnr-label">{BEGIN EmergencyContactRelation_label}{$label users EmergencyContactRelation}{END EmergencyContactRelation_label}</span>
  <span class="rnr-control style3">{$EmergencyContactRelation_editcontrol}</span>
</div>
{END EmergencyContactRelation_fieldblock}
	{BEGIN EmergencyContactTel_fieldblock}
<div data-fieldname="EmergencyContactTel" class="rnr-field style1 {$fielddispclass_EmergencyContactTel}">
  <span class="rnr-label">{BEGIN EmergencyContactTel_label}{$label users EmergencyContactTel}{END EmergencyContactTel_label}</span>
  <span class="rnr-control style3">{$EmergencyContactTel_editcontrol}</span>
</div>
{END EmergencyContactTel_fieldblock}
	{BEGIN Username_fieldblock}
<div data-fieldname="Username" class="rnr-field style1 {$fielddispclass_Username}">
  <span class="rnr-label">{BEGIN Username_label}{$label users Username}{END Username_label}</span>
  <span class="rnr-control style3">{$Username_editcontrol}</span>
</div>
{END Username_fieldblock}
	{BEGIN Password_fieldblock}
<div data-fieldname="Password" class="rnr-field style1 {$fielddispclass_Password}">
  <span class="rnr-label">{BEGIN Password_label}{$label users Password}{END Password_label}</span>
  <span class="rnr-control style3">{$Password_editcontrol}</span>
</div>
{END Password_fieldblock}
	{BEGIN LastModifiedBy_fieldblock}
<div data-fieldname="LastModifiedBy" class="rnr-field style1 {$fielddispclass_LastModifiedBy}">
  <span class="rnr-label">{BEGIN LastModifiedBy_label}{$label users LastModifiedBy}{END LastModifiedBy_label}</span>
  <span class="rnr-control style3">{$LastModifiedBy_editcontrol}</span>
</div>
{END LastModifiedBy_fieldblock}
	{BEGIN LastModifiedDate_fieldblock}
<div data-fieldname="LastModifiedDate" class="rnr-field style1 {$fielddispclass_LastModifiedDate}">
  <span class="rnr-label">{BEGIN LastModifiedDate_label}{$label users LastModifiedDate}{END LastModifiedDate_label}</span>
  <span class="rnr-control style3">{$LastModifiedDate_editcontrol}</span>
</div>
{END LastModifiedDate_fieldblock}
	{BEGIN AccountName_fieldblock}
<div data-fieldname="AccountName" class="rnr-field style1 {$fielddispclass_AccountName}">
  <span class="rnr-label">{BEGIN AccountName_label}{$label users AccountName}{END AccountName_label}</span>
  <span class="rnr-control style3">{$AccountName_editcontrol}</span>
</div>
{END AccountName_fieldblock}
	{BEGIN AccountNumber_fieldblock}
<div data-fieldname="AccountNumber" class="rnr-field style1 {$fielddispclass_AccountNumber}">
  <span class="rnr-label">{BEGIN AccountNumber_label}{$label users AccountNumber}{END AccountNumber_label}</span>
  <span class="rnr-control style3">{$AccountNumber_editcontrol}</span>
</div>
{END AccountNumber_fieldblock}
	{BEGIN OpeningAccountDate_fieldblock}
<div data-fieldname="OpeningAccountDate" class="rnr-field style1 {$fielddispclass_OpeningAccountDate}">
  <span class="rnr-label">{BEGIN OpeningAccountDate_label}{$label users OpeningAccountDate}{END OpeningAccountDate_label}</span>
  <span class="rnr-control style3">{$OpeningAccountDate_editcontrol}</span>
</div>
{END OpeningAccountDate_fieldblock}
	{BEGIN OpeningAccountBalance_fieldblock}
<div data-fieldname="OpeningAccountBalance" class="rnr-field style1 {$fielddispclass_OpeningAccountBalance}">
  <span class="rnr-label">{BEGIN OpeningAccountBalance_label}{$label users OpeningAccountBalance}{END OpeningAccountBalance_label}</span>
  <span class="rnr-control style3">{$OpeningAccountBalance_editcontrol}</span>
</div>
{END OpeningAccountBalance_fieldblock}
	{BEGIN UserLevel_fieldblock}
<div data-fieldname="UserLevel" class="rnr-field style1 {$fielddispclass_UserLevel}">
  <span class="rnr-label">{BEGIN UserLevel_label}{$label users UserLevel}{END UserLevel_label}</span>
  <span class="rnr-control style3">{$UserLevel_editcontrol}</span>
</div>
{END UserLevel_fieldblock}
	{BEGIN InterestRate_fieldblock}
<div data-fieldname="InterestRate" class="rnr-field style1 {$fielddispclass_InterestRate}">
  <span class="rnr-label">{BEGIN InterestRate_label}{$label users InterestRate}{END InterestRate_label}</span>
  <span class="rnr-control style3">{$InterestRate_editcontrol}</span>
</div>
{END InterestRate_fieldblock}
	{BEGIN SetWithdrawDate_fieldblock}
<div data-fieldname="SetWithdrawDate" class="rnr-field style1 {$fielddispclass_SetWithdrawDate}">
  <span class="rnr-label">{BEGIN SetWithdrawDate_label}{$label users SetWithdrawDate}{END SetWithdrawDate_label}</span>
  <span class="rnr-control style3">{$SetWithdrawDate_editcontrol}</span>
</div>
{END SetWithdrawDate_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
