<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label handoverandcompletioncertificates JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN SentOrReceived_tabfieldblock}
<tr class="{$fielddispclass_SentOrReceived}" data-fieldname="SentOrReceived">
	<td class="style1 rnr-label">
		{BEGIN SentOrReceived_label}{$label handoverandcompletioncertificates SentOrReceived}{END SentOrReceived_label}
	</td>
	<td class="rnr-control style3">
		{$SentOrReceived_editcontrol}&nbsp;
	</td>
</tr>
{END SentOrReceived_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label handoverandcompletioncertificates Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label handoverandcompletioncertificates Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
</table>




{END container_1}

</div>