<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label meetingminutes JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN PeopleAttended_tabfieldblock}
<tr class="{$fielddispclass_PeopleAttended}" data-fieldname="PeopleAttended">
	<td class="style1 rnr-label">
		{BEGIN PeopleAttended_label}{$label meetingminutes PeopleAttended}{END PeopleAttended_label}
	</td>
	<td class="rnr-control style3">
		{$PeopleAttended_editcontrol}&nbsp;
	</td>
</tr>
{END PeopleAttended_tabfieldblock}
{BEGIN StartedOn_tabfieldblock}
<tr class="{$fielddispclass_StartedOn}" data-fieldname="StartedOn">
	<td class="style1 rnr-label">
		{BEGIN StartedOn_label}{$label meetingminutes StartedOn}{END StartedOn_label}
	</td>
	<td class="rnr-control style3">
		{$StartedOn_editcontrol}&nbsp;
	</td>
</tr>
{END StartedOn_tabfieldblock}
{BEGIN EndedOn_tabfieldblock}
<tr class="{$fielddispclass_EndedOn}" data-fieldname="EndedOn">
	<td class="style1 rnr-label">
		{BEGIN EndedOn_label}{$label meetingminutes EndedOn}{END EndedOn_label}
	</td>
	<td class="rnr-control style3">
		{$EndedOn_editcontrol}&nbsp;
	</td>
</tr>
{END EndedOn_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label meetingminutes Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label meetingminutes Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label meetingminutes Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
</table>




{END container_1}

</div>