<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Add/Edit users - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Id_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Id {$fielddispclass_Id}">
				Id
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Id {$fielddispclass_Id}">
			<input type="checkbox" {$Id_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Id {$fielddispclass_Id}">
			{$searchtype_Id}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Id {$fielddispclass_Id}">
			{$Id_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Id {$fielddispclass_Id}">
			{$Id_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Id_fieldblock}
	{BEGIN Type_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Type {$fielddispclass_Type}">
				Type
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Type {$fielddispclass_Type}">
			<input type="checkbox" {$Type_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Type {$fielddispclass_Type}">
			{$searchtype_Type}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Type {$fielddispclass_Type}">
			{$Type_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Type {$fielddispclass_Type}">
			{$Type_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Type_fieldblock}
	{BEGIN Username_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Username {$fielddispclass_Username}">
				Username
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Username {$fielddispclass_Username}">
			<input type="checkbox" {$Username_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Username {$fielddispclass_Username}">
			{$searchtype_Username}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Username {$fielddispclass_Username}">
			{$Username_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Username {$fielddispclass_Username}">
			{$Username_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Username_fieldblock}
	{BEGIN Password_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Password {$fielddispclass_Password}">
				Password
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Password {$fielddispclass_Password}">
			<input type="checkbox" {$Password_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Password {$fielddispclass_Password}">
			{$searchtype_Password}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Password {$fielddispclass_Password}">
			{$Password_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Password {$fielddispclass_Password}">
			{$Password_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Password_fieldblock}
	{BEGIN CustomerId_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_CustomerId {$fielddispclass_CustomerId}">
				Customer Id
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_CustomerId {$fielddispclass_CustomerId}">
			<input type="checkbox" {$CustomerId_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_CustomerId {$fielddispclass_CustomerId}">
			{$searchtype_CustomerId}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_CustomerId {$fielddispclass_CustomerId}">
			{$CustomerId_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_CustomerId {$fielddispclass_CustomerId}">
			{$CustomerId_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END CustomerId_fieldblock}
	{BEGIN Name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				Name
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			<input type="checkbox" {$Name_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			{$searchtype_Name}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name_fieldblock}
	{BEGIN Active_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Active {$fielddispclass_Active}">
				Active
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Active {$fielddispclass_Active}">
			<input type="checkbox" {$Active_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Active {$fielddispclass_Active}">
			{$searchtype_Active}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Active {$fielddispclass_Active}">
			{$Active_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Active {$fielddispclass_Active}">
			{$Active_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Active_fieldblock}
	{BEGIN Email_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Email {$fielddispclass_Email}">
				Email
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email {$fielddispclass_Email}">
			<input type="checkbox" {$Email_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email {$fielddispclass_Email}">
			{$searchtype_Email}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email {$fielddispclass_Email}">
			{$Email_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email {$fielddispclass_Email}">
			{$Email_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Email_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
