<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_master}<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}<div  class="style1 rnr-bl rnr-b-masterinfo {$brickclass_masterinfo}">{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

</div></div>
{END security_block}


{BEGIN asearch_link}<div  class="style1 rnr-bl rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="schedule_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>
</div>
{END asearch_link}


{BEGIN import_link}<div  class="style1 rnr-bl rnr-b-toplinks_import {$brickclass_toplinks_import}">	<a href="schedule_import.php?{$crosstable_attrs}" class="rnr-button" {$importlink_attrs}>Import</a>
</div>
{END import_link}


{BEGIN export_link}<div  class="style1 rnr-bl rnr-b-toplinks_export {$brickclass_toplinks_export}">	<a target="_blank" href="schedule_export.php" class="rnr-button" {$exportlink_attrs}>Export results</a>
</div>
{END export_link}




<div  class="style1 rnr-bl rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<TBODY>
  <tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="schedule_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="schedule_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</TBODY></table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Records Per Page:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



<div class="rnr-hfiller"></div>
</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}



{BEGIN container_search}<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">	{BEGIN saveSeachButton}<a href="#" class="rnr-button" id="saveSearch{$id}">Save search</a>
	{END saveSeachButton}
	{BEGIN savedSeachesButton}<span class="rnr-buttons-group">
		<a href="#" class="rnr-button" {$saveSearchButtonAttrs} id="savedSearches{$id}">Saved searches</a>
	</span>
	{END savedSeachesButton}
</div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	<A class="rnr-button button" id="New_Button" href="#" typeid="ib">New_Button</A></span>	
</div>
{END recordspp_block}


</div>
{END container_search}



{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">	
		{BEGIN inlineadd_link}<a href="#" class="rnr-button" {$inlineaddlink_attrs}>Inline Add</a>
	{END inlineadd_link}


<A class="rnr-button button" id="Generate_Schedule" href="#" typeid="ib">Generate&nbsp;Schedule</A> 
</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">	
			{BEGIN editselected_link}<a href="#" class="rnr-button" {$editselectedlink_attrs} {$editselectedlink_span}>Edit selected</a>
	{END editselected_link}
	{BEGIN saveall_link}<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Save all</a>
	{END saveall_link}
	{BEGIN cancelall_link}<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</a>
	{END cancelall_link}

		{BEGIN deleteselected_link}<a href="#" class="rnr-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a>
	{END deleteselected_link}

		{BEGIN exportselected_link}<a href="#" class="rnr-button" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export selected</a>
	{END exportselected_link}

</div>
{END record_controls_block}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}<TBODY>
  <tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		</TBODY>{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" style="width: 1012px;" cellpadding="0">
  <thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<TH style="width: 27px;" ieditcont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH class="rnr-bc" style="width: 13px;"><input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN AccountNumber_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$AccountNumber_class}" style="width: 109px;">{BEGIN AccountNumber_fieldheader}<span {$AccountNumber_orderlinkattrs}>
											{$label schedule AccountNumber}
										</span>
									{END AccountNumber_fieldheader}
									</th>
									{END AccountNumber_fieldheadercolumn}

																	{BEGIN PaymentNo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$PaymentNo_class}" style="width: 86px;">{BEGIN PaymentNo_fieldheader}<span {$PaymentNo_orderlinkattrs}>
											{$label schedule PaymentNo}
										</span>
									{END PaymentNo_fieldheader}
									</th>
									{END PaymentNo_fieldheadercolumn}

																	{BEGIN PaymentDate_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$PaymentDate_class}" style="width: 96px;">{BEGIN PaymentDate_fieldheader}<span {$PaymentDate_orderlinkattrs}>
											{$label schedule PaymentDate}
										</span>
									{END PaymentDate_fieldheader}
									</th>
									{END PaymentDate_fieldheadercolumn}

																	{BEGIN PaymentAmount_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$PaymentAmount_class}" style="width: 112px;">{BEGIN PaymentAmount_fieldheader}<span {$PaymentAmount_orderlinkattrs}>
											{$label schedule PaymentAmount}
										</span>
									{END PaymentAmount_fieldheader}
									</th>
									{END PaymentAmount_fieldheadercolumn}

																	{BEGIN LoanInterest_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$LoanInterest_class}" style="width: 90px;">{BEGIN LoanInterest_fieldheader}<span {$LoanInterest_orderlinkattrs}>
											{$label schedule LoanInterest}
										</span>
									{END LoanInterest_fieldheader}
									</th>
									{END LoanInterest_fieldheadercolumn}

																	{BEGIN Depreciation_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Depreciation_class}" style="width: 91px;">{BEGIN Depreciation_fieldheader}<span {$Depreciation_orderlinkattrs}>
											{$label schedule Depreciation}
										</span>
									{END Depreciation_fieldheader}
									</th>
									{END Depreciation_fieldheadercolumn}

																	{BEGIN AmountPay_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$AmountPay_class}" style="width: 85px;">{BEGIN AmountPay_fieldheader}<span {$AmountPay_orderlinkattrs}>
											{$label schedule AmountPay}
										</span>
									{END AmountPay_fieldheader}
									</th>
									{END AmountPay_fieldheadercolumn}

																	{BEGIN Remark_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Remark_class}" style="width: 65px;">{BEGIN Remark_fieldheader}<span {$Remark_orderlinkattrs}>
											{$label schedule Remark}
										</span>
									{END Remark_fieldheader}
									</th>
									{END Remark_fieldheadercolumn}

																	{BEGIN LoanID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$LoanID_class}" style="width: 62px;">{BEGIN LoanID_fieldheader}<span {$LoanID_orderlinkattrs}>
											{$label schedule LoanID}
										</span>
									{END LoanID_fieldheader}
									</th>
									{END LoanID_fieldheadercolumn}


									
									<TH class="rnr-edge" style="width: 3px;">&nbsp;</th>
									{BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 3px;">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 33px;" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}{BEGIN view_link}<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TD class="rnr-bc" style="width: 19px;" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN AccountNumber_fieldcolumn}<TD class="{$AccountNumber_class}" style="width: 115px;" {$AccountNumber_style} {$recordattrs}>
      {$AccountNumber_value}
	</td>
{END AccountNumber_fieldcolumn}

	{BEGIN PaymentNo_fieldcolumn}<TD class="{$PaymentNo_class}" style="width: 92px;" {$PaymentNo_style} {$recordattrs}>
      {$PaymentNo_value}
	</td>
{END PaymentNo_fieldcolumn}

	{BEGIN PaymentDate_fieldcolumn}<TD class="{$PaymentDate_class}" style="width: 102px;" {$PaymentDate_style} {$recordattrs}>
      {$PaymentDate_value}
	</td>
{END PaymentDate_fieldcolumn}

	{BEGIN PaymentAmount_fieldcolumn}<TD class="{$PaymentAmount_class}" style="width: 118px;" {$PaymentAmount_style} {$recordattrs}>
      {$PaymentAmount_value}
	</td>
{END PaymentAmount_fieldcolumn}

	{BEGIN LoanInterest_fieldcolumn}<TD class="{$LoanInterest_class}" style="width: 96px;" {$LoanInterest_style} {$recordattrs}>
      {$LoanInterest_value}
	</td>
{END LoanInterest_fieldcolumn}

	{BEGIN Depreciation_fieldcolumn}<TD class="{$Depreciation_class}" style="width: 97px;" {$Depreciation_style} {$recordattrs}>
      {$Depreciation_value}
	</td>
{END Depreciation_fieldcolumn}

	{BEGIN AmountPay_fieldcolumn}<TD class="{$AmountPay_class}" style="width: 91px;" {$AmountPay_style} {$recordattrs}>
      {$AmountPay_value}
	</td>
{END AmountPay_fieldcolumn}

	{BEGIN Remark_fieldcolumn}<TD class="{$Remark_class}" style="width: 71px;" {$Remark_style} {$recordattrs}>
      {$Remark_value}
	</td>
{END Remark_fieldcolumn}

	{BEGIN LoanID_fieldcolumn}<TD class="{$LoanID_class}" style="width: 68px;" {$LoanID_style} {$recordattrs}>
      {$LoanID_value}
	</td>
{END LoanID_fieldcolumn}


									<TD class="rnr-edge" style="width: 9px;" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<TD class="rnr-cs" style="width: 3px;" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
