<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Program_tabfieldblock}
<tr class="{$fielddispclass_Program}" data-fieldname="Program">
	<td class="style1 rnr-label">
		{BEGIN Program_label}{$label job Program}{END Program_label}
	</td>
	<td class="rnr-control style3">
		{$Program_editcontrol}&nbsp;
	</td>
</tr>
{END Program_tabfieldblock}
{BEGIN SiteRules_tabfieldblock}
<tr class="{$fielddispclass_SiteRules}" data-fieldname="SiteRules">
	<td class="style1 rnr-label">
		{BEGIN SiteRules_label}{$label job SiteRules}{END SiteRules_label}
	</td>
	<td class="rnr-control style3">
		{$SiteRules_editcontrol}&nbsp;
	</td>
</tr>
{END SiteRules_tabfieldblock}
{BEGIN SiteLogisticsPlan_tabfieldblock}
<tr class="{$fielddispclass_SiteLogisticsPlan}" data-fieldname="SiteLogisticsPlan">
	<td class="style1 rnr-label">
		{BEGIN SiteLogisticsPlan_label}{$label job SiteLogisticsPlan}{END SiteLogisticsPlan_label}
	</td>
	<td class="rnr-control style3">
		{$SiteLogisticsPlan_editcontrol}&nbsp;
	</td>
</tr>
{END SiteLogisticsPlan_tabfieldblock}
{BEGIN GoodsLiftDimentions_tabfieldblock}
<tr class="{$fielddispclass_GoodsLiftDimentions}" data-fieldname="GoodsLiftDimentions">
	<td class="style1 rnr-label">
		{BEGIN GoodsLiftDimentions_label}{$label job GoodsLiftDimentions}{END GoodsLiftDimentions_label}
	</td>
	<td class="rnr-control style3">
		{$GoodsLiftDimentions_editcontrol}&nbsp;
	</td>
</tr>
{END GoodsLiftDimentions_tabfieldblock}
{BEGIN DeliveryProcedure_tabfieldblock}
<tr class="{$fielddispclass_DeliveryProcedure}" data-fieldname="DeliveryProcedure">
	<td class="style1 rnr-label">
		{BEGIN DeliveryProcedure_label}{$label job DeliveryProcedure}{END DeliveryProcedure_label}
	</td>
	<td class="rnr-control style3">
		{$DeliveryProcedure_editcontrol}&nbsp;
	</td>
</tr>
{END DeliveryProcedure_tabfieldblock}
</table>




{END container_1}

</div>