<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <link REL="stylesheet" href="{$pagestylepath}" type="text/css">
    {END pageCSSFiles}
    <link rel="stylesheet" href="include/sirtet_custom1.css" type="text/css">
  </head>
  <BODY class="{$stylename} function-search" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel rubbishremoval search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>NOT</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_JobID}">
	{BEGIN JobID_fieldblock}		
	<td>
		{$label rubbishremoval JobID}
	</td>
	<td>
		<input type="checkbox" {$JobID_notbox}>
	</td>
	<td>
		{$searchtype_JobID}
	</td>
	<td>
		{$JobID_editcontrol}&nbsp;
	</td>
	<td>
		{$JobID_editcontrol1}&nbsp;
	</td>
{END JobID_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ID}">
	{BEGIN ID_fieldblock}		
	<td>
		{$label rubbishremoval ID}
	</td>
	<td>
		<input type="checkbox" {$ID_notbox}>
	</td>
	<td>
		{$searchtype_ID}
	</td>
	<td>
		{$ID_editcontrol}&nbsp;
	</td>
	<td>
		{$ID_editcontrol1}&nbsp;
	</td>
{END ID_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Type}">
	{BEGIN Type_fieldblock}		
	<td>
		{$label rubbishremoval Type}
	</td>
	<td>
		<input type="checkbox" {$Type_notbox}>
	</td>
	<td>
		{$searchtype_Type}
	</td>
	<td>
		{$Type_editcontrol}&nbsp;
	</td>
	<td>
		{$Type_editcontrol1}&nbsp;
	</td>
{END Type_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Files}">
	{BEGIN Files_fieldblock}		
	<td>
		{$label rubbishremoval Files}
	</td>
	<td>
		<input type="checkbox" {$Files_notbox}>
	</td>
	<td>
		{$searchtype_Files}
	</td>
	<td>
		{$Files_editcontrol}&nbsp;
	</td>
	<td>
		{$Files_editcontrol1}&nbsp;
	</td>
{END Files_fieldblock}
	</tr>
	<tr class="{$fielddispclass_SendEmailTo}">
	{BEGIN SendEmailTo_fieldblock}		
	<td>
		{$label rubbishremoval SendEmailTo}
	</td>
	<td>
		<input type="checkbox" {$SendEmailTo_notbox}>
	</td>
	<td>
		{$searchtype_SendEmailTo}
	</td>
	<td>
		{$SendEmailTo_editcontrol}&nbsp;
	</td>
	<td>
		{$SendEmailTo_editcontrol1}&nbsp;
	</td>
{END SendEmailTo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_EmailNote}">
	{BEGIN EmailNote_fieldblock}		
	<td>
		{$label rubbishremoval EmailNote}
	</td>
	<td>
		<input type="checkbox" {$EmailNote_notbox}>
	</td>
	<td>
		{$searchtype_EmailNote}
	</td>
	<td>
		{$EmailNote_editcontrol}&nbsp;
	</td>
	<td>
		{$EmailNote_editcontrol1}&nbsp;
	</td>
{END EmailNote_fieldblock}
	</tr>
	<tr class="{$fielddispclass_LastEditedBy}">
	{BEGIN LastEditedBy_fieldblock}		
	<td>
		{$label rubbishremoval LastEditedBy}
	</td>
	<td>
		<input type="checkbox" {$LastEditedBy_notbox}>
	</td>
	<td>
		{$searchtype_LastEditedBy}
	</td>
	<td>
		{$LastEditedBy_editcontrol}&nbsp;
	</td>
	<td>
		{$LastEditedBy_editcontrol1}&nbsp;
	</td>
{END LastEditedBy_fieldblock}
	</tr>
	<tr class="{$fielddispclass_LastEditedOn}">
	{BEGIN LastEditedOn_fieldblock}		
	<td>
		{$label rubbishremoval LastEditedOn}
	</td>
	<td>
		<input type="checkbox" {$LastEditedOn_notbox}>
	</td>
	<td>
		{$searchtype_LastEditedOn}
	</td>
	<td>
		{$LastEditedOn_editcontrol}&nbsp;
	</td>
	<td>
		{$LastEditedOn_editcontrol1}&nbsp;
	</td>
{END LastEditedOn_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Search</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


          <img id="logoimg" width="275px" src="include/Tetris.png" />
        </div>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
            
          </div>
          <DIV class="rnr-center {$blockclass_center}">
            
          </div>
          <DIV class="rnr-right {$blockclass_right}">
            
          </div>
        </div>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
