<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN FlatNo_tabfieldblock}
<tr class="{$fielddispclass_FlatNo}" data-fieldname="FlatNo">
	<td class="style1 rnr-label">
		{BEGIN FlatNo_label}{$label benchmarksanddatasheets FlatNo}{END FlatNo_label}
	</td>
	<td class="rnr-control style3">
		{$FlatNo_editcontrol}&nbsp;
	</td>
</tr>
{END FlatNo_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label benchmarksanddatasheets Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN SubType_tabfieldblock}
<tr class="{$fielddispclass_SubType}" data-fieldname="SubType">
	<td class="style1 rnr-label">
		{BEGIN SubType_label}{$label benchmarksanddatasheets SubType}{END SubType_label}
	</td>
	<td class="rnr-control style3">
		{$SubType_editcontrol}&nbsp;
	</td>
</tr>
{END SubType_tabfieldblock}
{BEGIN Status_tabfieldblock}
<tr class="{$fielddispclass_Status}" data-fieldname="Status">
	<td class="style1 rnr-label">
		{BEGIN Status_label}{$label benchmarksanddatasheets Status}{END Status_label}
	</td>
	<td class="rnr-control style3">
		{$Status_editcontrol}&nbsp;
	</td>
</tr>
{END Status_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label benchmarksanddatasheets Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label benchmarksanddatasheets Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
</table>




{END container_1}

</div>