<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label healthandsafetyphaseplan JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN Type_tabfieldblock}
<tr class="{$fielddispclass_Type}" data-fieldname="Type">
	<td class="style1 rnr-label">
		{BEGIN Type_label}{$label healthandsafetyphaseplan Type}{END Type_label}
	</td>
	<td class="rnr-control style3">
		{$Type_editcontrol}&nbsp;
	</td>
</tr>
{END Type_tabfieldblock}
{BEGIN UpdateAndComplete_tabfieldblock}
<tr class="{$fielddispclass_UpdateAndComplete}" data-fieldname="UpdateAndComplete">
	<td class="style1 rnr-label">
		{BEGIN UpdateAndComplete_label}{$label healthandsafetyphaseplan UpdateAndComplete}{END UpdateAndComplete_label}
	</td>
	<td class="rnr-control style3">
		{$UpdateAndComplete_editcontrol}&nbsp;
	</td>
</tr>
{END UpdateAndComplete_tabfieldblock}
{BEGIN Template_tabfieldblock}
<tr class="{$fielddispclass_Template}" data-fieldname="Template">
	<td class="style1 rnr-label">
		{BEGIN Template_label}{$label healthandsafetyphaseplan Template}{END Template_label}
	</td>
	<td class="rnr-control style3">
		{$Template_editcontrol}&nbsp;
	</td>
</tr>
{END Template_tabfieldblock}
{BEGIN Files_tabfieldblock}
<tr class="{$fielddispclass_Files}" data-fieldname="Files">
	<td class="style1 rnr-label">
		{BEGIN Files_label}{$label healthandsafetyphaseplan Files}{END Files_label}
	</td>
	<td class="rnr-control style3">
		{$Files_editcontrol}&nbsp;
	</td>
</tr>
{END Files_tabfieldblock}
</table>




{END container_1}

</div>