<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN CertificateSMSTS_tabfieldblock}
<tr class="{$fielddispclass_CertificateSMSTS}" data-fieldname="CertificateSMSTS">
	<td class="style1 rnr-label">
		{BEGIN CertificateSMSTS_label}{$label siteinduction CertificateSMSTS}{END CertificateSMSTS_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateSMSTS_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateSMSTS_tabfieldblock}
{BEGIN CertificateSMSTSExpiry_tabfieldblock}
<tr class="{$fielddispclass_CertificateSMSTSExpiry}" data-fieldname="CertificateSMSTSExpiry">
	<td class="style1 rnr-label">
		{BEGIN CertificateSMSTSExpiry_label}{$label siteinduction CertificateSMSTSExpiry}{END CertificateSMSTSExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateSMSTSExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateSMSTSExpiry_tabfieldblock}
{BEGIN CertificateFirstAid_tabfieldblock}
<tr class="{$fielddispclass_CertificateFirstAid}" data-fieldname="CertificateFirstAid">
	<td class="style1 rnr-label">
		{BEGIN CertificateFirstAid_label}{$label siteinduction CertificateFirstAid}{END CertificateFirstAid_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateFirstAid_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateFirstAid_tabfieldblock}
{BEGIN CertificateFirstAidExpiry_tabfieldblock}
<tr class="{$fielddispclass_CertificateFirstAidExpiry}" data-fieldname="CertificateFirstAidExpiry">
	<td class="style1 rnr-label">
		{BEGIN CertificateFirstAidExpiry_label}{$label siteinduction CertificateFirstAidExpiry}{END CertificateFirstAidExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateFirstAidExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateFirstAidExpiry_tabfieldblock}
{BEGIN CertificateCSCS_tabfieldblock}
<tr class="{$fielddispclass_CertificateCSCS}" data-fieldname="CertificateCSCS">
	<td class="style1 rnr-label">
		{BEGIN CertificateCSCS_label}{$label siteinduction CertificateCSCS}{END CertificateCSCS_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateCSCS_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateCSCS_tabfieldblock}
{BEGIN CertificateCSCSExpiry_tabfieldblock}
<tr class="{$fielddispclass_CertificateCSCSExpiry}" data-fieldname="CertificateCSCSExpiry">
	<td class="style1 rnr-label">
		{BEGIN CertificateCSCSExpiry_label}{$label siteinduction CertificateCSCSExpiry}{END CertificateCSCSExpiry_label}
	</td>
	<td class="rnr-control style3">
		{$CertificateCSCSExpiry_editcontrol}&nbsp;
	</td>
</tr>
{END CertificateCSCSExpiry_tabfieldblock}
</table>




{END container_1}

</div>