<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN JobID_tabfieldblock}
<tr class="{$fielddispclass_JobID}" data-fieldname="JobID">
	<td class="style1 rnr-label">
		{BEGIN JobID_label}{$label accidentreports JobID}{END JobID_label}
	</td>
	<td class="rnr-control style3">
		{$JobID_editcontrol}&nbsp;
	</td>
</tr>
{END JobID_tabfieldblock}
{BEGIN DateTimeOfAccident_tabfieldblock}
<tr class="{$fielddispclass_DateTimeOfAccident}" data-fieldname="DateTimeOfAccident">
	<td class="style1 rnr-label">
		{BEGIN DateTimeOfAccident_label}{$label accidentreports DateTimeOfAccident}{END DateTimeOfAccident_label}
	</td>
	<td class="rnr-control style3">
		{$DateTimeOfAccident_editcontrol}&nbsp;
	</td>
</tr>
{END DateTimeOfAccident_tabfieldblock}
{BEGIN DateOfReport_tabfieldblock}
<tr class="{$fielddispclass_DateOfReport}" data-fieldname="DateOfReport">
	<td class="style1 rnr-label">
		{BEGIN DateOfReport_label}{$label accidentreports DateOfReport}{END DateOfReport_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfReport_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfReport_tabfieldblock}
{BEGIN WhoHadAccident_tabfieldblock}
<tr class="{$fielddispclass_WhoHadAccident}" data-fieldname="WhoHadAccident">
	<td class="style1 rnr-label">
		{BEGIN WhoHadAccident_label}{$label accidentreports WhoHadAccident}{END WhoHadAccident_label}
	</td>
	<td class="rnr-control style3">
		{$WhoHadAccident_editcontrol}&nbsp;
	</td>
</tr>
{END WhoHadAccident_tabfieldblock}
{BEGIN WhoReportedIt_tabfieldblock}
<tr class="{$fielddispclass_WhoReportedIt}" data-fieldname="WhoReportedIt">
	<td class="style1 rnr-label">
		{BEGIN WhoReportedIt_label}{$label accidentreports WhoReportedIt}{END WhoReportedIt_label}
	</td>
	<td class="rnr-control style3">
		{$WhoReportedIt_editcontrol}&nbsp;
	</td>
</tr>
{END WhoReportedIt_tabfieldblock}
{BEGIN SentReceived_tabfieldblock}
<tr class="{$fielddispclass_SentReceived}" data-fieldname="SentReceived">
	<td class="style1 rnr-label">
		{BEGIN SentReceived_label}{$label accidentreports SentReceived}{END SentReceived_label}
	</td>
	<td class="rnr-control style3">
		{$SentReceived_editcontrol}&nbsp;
	</td>
</tr>
{END SentReceived_tabfieldblock}
{BEGIN ReportDetailFiles_tabfieldblock}
<tr class="{$fielddispclass_ReportDetailFiles}" data-fieldname="ReportDetailFiles">
	<td class="style1 rnr-label">
		{BEGIN ReportDetailFiles_label}{$label accidentreports ReportDetailFiles}{END ReportDetailFiles_label}
	</td>
	<td class="rnr-control style3">
		{$ReportDetailFiles_editcontrol}&nbsp;
	</td>
</tr>
{END ReportDetailFiles_tabfieldblock}
{BEGIN ReportDetails_tabfieldblock}
<tr class="{$fielddispclass_ReportDetails}" data-fieldname="ReportDetails">
	<td class="style1 rnr-label">
		{BEGIN ReportDetails_label}{$label accidentreports ReportDetails}{END ReportDetails_label}
	</td>
	<td class="rnr-control style3">
		{$ReportDetails_editcontrol}&nbsp;
	</td>
</tr>
{END ReportDetails_tabfieldblock}
</table>




{END container_1}

</div>