<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN SendEmailTo_tabfieldblock}
<tr class="{$fielddispclass_SendEmailTo}" data-fieldname="SendEmailTo">
	<td class="style1 rnr-label">
		{BEGIN SendEmailTo_label}{$label handoverandcompletioncertificates SendEmailTo}{END SendEmailTo_label}
	</td>
	<td class="rnr-control style3">
		{$SendEmailTo_editcontrol}&nbsp;
	</td>
</tr>
{END SendEmailTo_tabfieldblock}
{BEGIN EmailNote_tabfieldblock}
<tr class="{$fielddispclass_EmailNote}" data-fieldname="EmailNote">
	<td class="style1 rnr-label">
		{BEGIN EmailNote_label}{$label handoverandcompletioncertificates EmailNote}{END EmailNote_label}
	</td>
	<td class="rnr-control style3">
		{$EmailNote_editcontrol}&nbsp;
	</td>
</tr>
{END EmailNote_tabfieldblock}
{BEGIN LastEditedBy_tabfieldblock}
<tr class="{$fielddispclass_LastEditedBy}" data-fieldname="LastEditedBy">
	<td class="style1 rnr-label">
		{BEGIN LastEditedBy_label}{$label handoverandcompletioncertificates LastEditedBy}{END LastEditedBy_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditedBy_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditedBy_tabfieldblock}
{BEGIN LastEditeOn_tabfieldblock}
<tr class="{$fielddispclass_LastEditeOn}" data-fieldname="LastEditeOn">
	<td class="style1 rnr-label">
		{BEGIN LastEditeOn_label}{$label handoverandcompletioncertificates LastEditeOn}{END LastEditeOn_label}
	</td>
	<td class="rnr-control style3">
		{$LastEditeOn_editcontrol}&nbsp;
	</td>
</tr>
{END LastEditeOn_tabfieldblock}
</table>




{END container_1}

</div>