<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN DriverMobileNumber_tabfieldblock}
<tr class="{$fielddispclass_DriverMobileNumber}" data-fieldname="DriverMobileNumber">
	<td class="style1 rnr-label">
		{BEGIN DriverMobileNumber_label}{$label sitedeliverybookings DriverMobileNumber}{END DriverMobileNumber_label}
	</td>
	<td class="rnr-control style3">
		{$DriverMobileNumber_editcontrol}&nbsp;
	</td>
</tr>
{END DriverMobileNumber_tabfieldblock}
{BEGIN DateOfDelivery_tabfieldblock}
<tr class="{$fielddispclass_DateOfDelivery}" data-fieldname="DateOfDelivery">
	<td class="style1 rnr-label">
		{BEGIN DateOfDelivery_label}{$label sitedeliverybookings DateOfDelivery}{END DateOfDelivery_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfDelivery_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfDelivery_tabfieldblock}
{BEGIN TimeOfDelivery_tabfieldblock}
<tr class="{$fielddispclass_TimeOfDelivery}" data-fieldname="TimeOfDelivery">
	<td class="style1 rnr-label">
		{BEGIN TimeOfDelivery_label}{$label sitedeliverybookings TimeOfDelivery}{END TimeOfDelivery_label}
	</td>
	<td class="rnr-control style3">
		{$TimeOfDelivery_editcontrol}&nbsp;
	</td>
</tr>
{END TimeOfDelivery_tabfieldblock}
{BEGIN DeliveryDescription_tabfieldblock}
<tr class="{$fielddispclass_DeliveryDescription}" data-fieldname="DeliveryDescription">
	<td class="style1 rnr-label">
		{BEGIN DeliveryDescription_label}{$label sitedeliverybookings DeliveryDescription}{END DeliveryDescription_label}
	</td>
	<td class="rnr-control style3">
		{$DeliveryDescription_editcontrol}&nbsp;
	</td>
</tr>
{END DeliveryDescription_tabfieldblock}
{BEGIN FromPostCode_tabfieldblock}
<tr class="{$fielddispclass_FromPostCode}" data-fieldname="FromPostCode">
	<td class="style1 rnr-label">
		{BEGIN FromPostCode_label}{$label sitedeliverybookings FromPostCode}{END FromPostCode_label}
	</td>
	<td class="rnr-control style3">
		{$FromPostCode_editcontrol}&nbsp;
	</td>
</tr>
{END FromPostCode_tabfieldblock}
{BEGIN ToPostCode_tabfieldblock}
<tr class="{$fielddispclass_ToPostCode}" data-fieldname="ToPostCode">
	<td class="style1 rnr-label">
		{BEGIN ToPostCode_label}{$label sitedeliverybookings ToPostCode}{END ToPostCode_label}
	</td>
	<td class="rnr-control style3">
		{$ToPostCode_editcontrol}&nbsp;
	</td>
</tr>
{END ToPostCode_tabfieldblock}
{BEGIN GoogleMapRoute_tabfieldblock}
<tr class="{$fielddispclass_GoogleMapRoute}" data-fieldname="GoogleMapRoute">
	<td class="style1 rnr-label">
		{BEGIN GoogleMapRoute_label}{$label sitedeliverybookings GoogleMapRoute}{END GoogleMapRoute_label}
	</td>
	<td class="rnr-control style3">
		{$GoogleMapRoute_editcontrol}&nbsp;
	</td>
</tr>
{END GoogleMapRoute_tabfieldblock}
</table>




{END container_1}

</div>